Query_Service/CWFS_ActivityDesignerLibrary/GetProductDesigner.xaml

<sap:ActivityDesigner x:Class=" Microsoft.Support.Workflow.Activity.Design.GetProductDesigner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
        xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
        xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" 
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Height="auto" Width="auto">

    <sap:ActivityDesigner.Resources>
        <DataTemplate x:Key="Collapsed">
            <StackPanel>
                <TextBlock>This is the collapsed view</TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Expanded">
            <StackPanel>
                <TextBlock>Custom Text</TextBlock>
                <sap:WorkflowItemPresenter Item="{Binding Path=ModelItem.Body, Mode=TwoWay}"
                                        HintText="Please drop an activity here" />
            </StackPanel>
        </DataTemplate>
        <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate" Value="{DynamicResource Collapsed}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="true">
                    <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
    </sap:ActivityDesigner.Resources>
    <DockPanel Background="LightBlue"   Width="auto" Height="auto">

        <StackPanel Name="MenuTitlestackPanel" Margin="5" DockPanel.Dock="Top">
            <TextBlock >Product Selection Filter</TextBlock>
            <TextBox Name="Title" ToolTip="Enter optional product filter here" MouseRightButtonDown="Title_MouseRightButtonDown" Drop="Title_Drop" AllowDrop="True" TextChanged="Title_TextChanged">
                
            </TextBox>
            <!--<sapv:ExpressionTextBox HintText="Title.. "
                                        Expression="{Binding Path=ModelItem.MenuTitle, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}"
                                        OwnerActivity="{Binding Path=ModelItem}"/>-->
        </StackPanel>
        <StackPanel Name="menuItemsStackPanel" Margin="10,0,10,0" DockPanel.Dock="Top">
            <!--<sapv:ExpressionTextBox Name="Qs" HintText="Titel;A-Question1,B-Question2..;"
                                        Expression="{Binding Path=ModelItem.menuTxt, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                                        ExpressionType="s:String"
                                        OwnerActivity="{Binding Path=ModelItem}"/>-->
            <!--<sapv:ExpressionTextBox  HintText="NoAnsMessage"
                                        Expression="{Binding Path=ModelItem.NoAnsMessage, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                                        ExpressionType="s:String"
                                        OwnerActivity="{Binding Path=ModelItem}"/>
            <sapv:ExpressionTextBox HintText="WrongAnsMessage"
                                        Expression="{Binding Path=ModelItem.WrongAnsMessage, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                                        ExpressionType="s:String"
                                        OwnerActivity="{Binding Path=ModelItem}"/>-->
            <!--<sapv:ExpressionTextBox HintText="Answer 4"
                                        Expression="{Binding Path=ModelItem.MenuItem4, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                                        ExpressionType="s:String"
                                        OwnerActivity="{Binding Path=ModelItem}"/>-->
        </StackPanel>
        <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" DockPanel.Dock="Bottom"/>
    </DockPanel>
</sap:ActivityDesigner>
