Microsoft.Support.Workflow.Authoring/Views/AboutView.xaml

<Window x:Class="Microsoft.Support.Workflow.Authoring.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About Microsoft Foundry" Height="300" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/LogoFoundryBlue.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>       
        <StackPanel Margin="5,75,0,0" Grid.Row="0" Orientation="Horizontal">
                <TextBlock Foreground="White" FontFamily="Arial" Text="Version"></TextBlock>
                <TextBlock Foreground="White" FontFamily="Arial" Margin="5,0,0,0" Text="{Binding Version}"></TextBlock>
            </StackPanel>            
        <TextBox Focusable="False"  VerticalContentAlignment="Center" Foreground="White" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Margin="5" Grid.Row="1" TextWrapping="WrapWithOverflow" HorizontalContentAlignment="Stretch" Text="Warning: This computer program is protected by copyright law and international treaties. Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under the law.">
            
        </TextBox>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
            <Button IsCancel="True" IsDefault="True" Height="28" Width="115" Margin="0,0,5,0" Content="OK"></Button>
        </StackPanel>
    </Grid>
</Window>
