Microsoft.Support.Workflow.Authoring/Views/AboutView.xaml

<Window
    x:Class="Microsoft.Support.Workflow.Authoring.Views.AboutView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="About Microsoft Foundry"
    Height="300"
    Width="500"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize" xmlns:res="clr-namespace:Microsoft.Support.Workflow.Authoring.AddIns.Properties;assembly=Microsoft.Support.Workflow.Authoring.AddIns">
    <Grid>
        <Grid.Background>
            <ImageBrush
                ImageSource="/Resources/Images/LogoFoundryBlue.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition
                Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel
            Margin="5,75,0,0"
            Grid.Row="0"
            Orientation="Horizontal">
            <TextBlock
                Foreground="White"
                FontFamily="Arial"
                Text="{x:Static res:Resources.Version}"></TextBlock>
            <TextBlock
                Foreground="White"
                FontFamily="Arial"
                Margin="5,0,0,0"
                Text="{Binding Version}"></TextBlock>
        </StackPanel>
        <TextBox
            Focusable="False"
            VerticalContentAlignment="Center"
            Foreground="White"
            BorderBrush="Transparent"
            BorderThickness="0"
            Background="Transparent"
            Margin="5"
            Grid.Row="1"
            TextWrapping="WrapWithOverflow"
            HorizontalContentAlignment="Stretch"
            Text="{x:Static res:Resources.CopyrightWarning}"></TextBox>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="3"
            HorizontalAlignment="Right">
            <Button
                IsCancel="True"
                IsDefault="True"
                Height="28"
                Width="115"
                Margin="0,0,5,0"
                Content="{x:Static res:Resources.OK}"></Button>
        </StackPanel>
    </Grid>
</Window>