Microsoft.Support.Workflow.Authoring/Views/ActivityItemView.xaml

<UserControl x:Class="Microsoft.Support.Workflow.Authoring.Views.ActivityItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Microsoft.Support.Workflow.Authoring.Common.Converters"
             xmlns:viewModels="clr-namespace:Microsoft.Support.Workflow.Authoring.ViewModels"
             xmlns:ext="clr-namespace:Microsoft.Support.Workflow.Authoring.Services"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="450"
             d:DesignHeight="350">
    <UserControl.Resources>
        <viewModels:ActivityItemViewModel x:Key="ViewModel" />
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <TextBlock
                   Text="Name:"
                   Grid.Column="0"
                   Grid.Row="0" Margin="0,0,5,0"
                   VerticalAlignment="Center"
                   TextAlignment="Right" />
        <TextBox Text="{Binding Name}"
                 Grid.Column="1"
                 MaxLength="50" Height="28"
                 TextWrapping="Wrap"
                 IsEnabled="False" />
        <TextBlock 
                   Text="Version:"
                   Grid.Column="0"
                   Grid.Row="1" Margin="0,0,5,0"
                   VerticalAlignment="Center"
                   TextAlignment="Right" />
        <TextBox Text="{Binding Version}"
                 Grid.Column="1" Grid.Row="1"
                 MaxLength="50" Height="28"
                 TextWrapping="Wrap" Width="200" HorizontalAlignment="Left"
                 IsEnabled="False" />
        <TextBlock 
                   Text="Category:"
                   Grid.Column="0"
                   Grid.Row="2" Margin="0,0,5,0"
                   VerticalAlignment="Center"
                   TextAlignment="Right" />
        <ComboBox Grid.Column="1"
                  Grid.Row="2"
                  Height="28"
                  Name="uxItemCategory"
                  ToolTip="Select a Category"                 
                  SelectedItem="{Binding Path=Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Categories, Source={StaticResource ViewModel}}" />
        <TextBlock
                   Text="Type:"
                   Grid.Column="0"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   TextAlignment="Right" />
        <TextBox Text="{Binding FullName, Mode=OneWay}"
                 Grid.Column="1"
                 Grid.Row="3" Height="28"
                 MaxLength="50"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 IsEnabled="False"
                  />
        <TextBlock 
                   Text="Tags:"
                   Grid.Column="0"
                   Grid.Row="4" Margin="0,0,5,0"
                   VerticalAlignment="Center"
                   TextAlignment="Right" />
        <TextBox Text="{Binding Tags}"
                 Grid.Column="1"
                 Grid.Row="4" Height="56"
                 MaxLength="300" VerticalContentAlignment="Top"
                 TextWrapping="Wrap" />
        <TextBlock 
                   Text="Description /&#13;Tooltip:"
                   Grid.Column="0"
                   Grid.Row="5" Margin="0,0,5,0"                  
                   VerticalAlignment="Center"
                   TextAlignment="Right" />
        <TextBox Name="uxDescription"
                 Text="{Binding Description}"
                 VerticalScrollBarVisibility="Auto"
                 Grid.Column="1"
                 Grid.Row="5" Height="56" 
                 VerticalContentAlignment="Top"
                 MaxLength="250"
                 TextWrapping="Wrap" />
        <TextBlock 
                   Text="Developer&#13;Note:"
                   Grid.Column="0"
                   Grid.Row="6"                   
                   VerticalAlignment="Center"
                   TextAlignment="Right" />

        <TextBox Text="{Binding DeveloperNote}"
                 VerticalScrollBarVisibility="Auto"
                 Grid.Column="1"
                 Grid.Row="6" Height="56"                 
                 MaxLength="250"
                 TextWrapping="Wrap" />
    </Grid>
</UserControl>
    