Microsoft.Support.Workflow.Authoring/Views/CDSIntegrationView.xaml

<Page x:Class="Microsoft.Support.Workflow.Authoring.Views.CDSIntegrationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="530"
      Title="CDS Integration">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Avaliable Package Sources:" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,10,0,9"></TextBlock>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
            <Button Command="{Binding AddCommand}" Content="Add" VerticalAlignment="Center" Width="60" Margin="5,0"></Button>
            <Button Command="{Binding RemoveCommand}" Content="Remove" VerticalAlignment="Center" Width="60" Margin="5,0"></Button>
            <Button Command="{Binding UpCommand}" Content="Up" VerticalAlignment="Center" Width="60" Margin="5,0"></Button>
            <Button Command="{Binding DownCommand}" Content="Down" VerticalAlignment="Center" Width="60" Margin="5,0"></Button>
        </StackPanel>
        <ListBox Grid.Row="1" Margin="0,4" Grid.ColumnSpan="2" ItemsSource="{Binding Repositories}" SelectedItem="{Binding SelectedRepository}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                    <Grid x:Name="lbiBackground" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Margin="2,0" VerticalAlignment="Center" IsChecked="{Binding IsEnabled}"></CheckBox>
                                        <StackPanel Margin="2,0" Grid.Column="1" Orientation="Vertical">
                                            <TextBlock Text="{Binding Name}"></TextBlock>
                                            <TextBlock Margin="0,2" Text="{Binding Source}"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" Value="#FF007ACC"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="false">
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <TextBlock Text="Name:" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Width="300" VerticalContentAlignment="Center" HorizontalAlignment="Left" Text="{Binding DisplayingRepository.Name}" Height="26" ></TextBox>
        
        <TextBlock Text="Source:" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Width="300" VerticalContentAlignment="Center" HorizontalAlignment="Left" Text="{Binding DisplayingRepository.Source}" Height="26"></TextBox>

        <Button Command="{Binding UpdateCommand}" Content="Update" Grid.Row="3" Grid.Column="1" Width="60" Margin="200,0,0,0" VerticalAlignment="Center"></Button>
    </Grid>
</Page>
