Microsoft.Support.Workflow.Authoring/Views/CDSPackagesManagerView.xaml

<Window x:Class="Microsoft.Support.Workflow.Authoring.Views.CDSPackagesManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CDS Packages Manager"
        xmlns:addins="clr-namespace:Microsoft.Support.Workflow.Authoring.UIControls;assembly=Microsoft.Support.Workflow.Authoring.AddIns"
        xmlns:my="clr-namespace:Microsoft.Support.Workflow.Authoring.UIControls"  
        xmlns:t="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:convert="clr-namespace:Microsoft.Support.Workflow.Authoring.Common.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Height="590"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Width="895">
    <Window.Resources>
        <convert:PackageStatusConverter x:Key="PackageStatusConverter"/>
        <convert:PackageIconConverter x:Key="PackageIconConverter"/>
        <convert:PackageTitleConverter x:Key="PackageTitleConverter"/>
        <convert:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" CollapseWhenInvisible="True"  VisibleWhen="True"/>
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid
          Width="15"
          Height="13"
          Background="Transparent">
                            <Path x:Name="ExpandPath"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="1,1,1,1"
            Fill="#444"
            Data="M 4 0 L 8 4 L 4 8 Z"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
               Value="True">
                                <Setter Property="Data"
                TargetName="ExpandPath"
                Value="M 0 4 L 8 4 L 4 8 Z"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TreeViewItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="0,0,0,0"
                 StrokeThickness="5"
                 Stroke="Black"
                 StrokeDashArray="1 2"
                 Opacity="0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type TreeViewItem}" TargetType="{x:Type TreeViewItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="1,0,0,0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="0" Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ToggleButton x:Name="Expander" Visibility="Collapsed" Style="{StaticResource ExpandCollapseToggleStyle}" IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                            <Border Name="Bd" Grid.Column="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle x:Name="LeftRect" Visibility="Hidden" Grid.Column="0" Width="8" Height="16" Margin="0,0,2,0"  Fill="Orange" HorizontalAlignment="Left"/>
                                    <ContentPresenter Grid.Column="1" x:Name="PART_Header"
                                          ContentSource="Header"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                </Grid>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Grid.ColumnSpan="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded"
                                       Value="false">
                                <Setter TargetName="ItemsHost"
                                            Property="Visibility"
                                            Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasItems"
                                       Value="false">
                                <Setter TargetName="Expander"
                                            Property="Visibility"
                                            Value="Hidden"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader"
                                                 Value="false"/>
                                    <Condition Property="Width"
                                                 Value="Auto"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header"
                                            Property="MinWidth"
                                            Value="75"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader"
                                                 Value="false"/>
                                    <Condition Property="Height"
                                                 Value="Auto"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header"
                                                Property="MinHeight"
                                                Value="19"/>
                            </MultiTrigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Visibility" TargetName="LeftRect" Value="Visible"/>
                             </Trigger>
                            <Trigger Property="IsEnabled"
                                           Value="false">
                                <Setter Property="Foreground"
                                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFEFEFF2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <TreeView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="4" TreeViewItem.Selected="TreeView_Selected" Grid.Row="0" Grid.RowSpan="2" BorderThickness="0" BorderBrush="Transparent" Background="Transparent">
            <TreeViewItem Header="Installed packages" Margin="0,5">
                <TreeViewItem Header="All"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Online" Margin="0,5" ItemsSource="{Binding Repositories}"></TreeViewItem>
            <TreeViewItem Header="Updates" Margin="0,5" ItemsSource="{Binding Repositories}"></TreeViewItem>
        </TreeView>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="6">
            <TextBlock Text="Sort by:" VerticalAlignment="Center"></TextBlock>
            <ComboBox ItemsSource="{Binding SortByOptions}" SelectedValue="{Binding SelectedSortByOption}" DisplayMemberPath="DisplayName" SelectedValuePath="Value" Margin="4,0,0,0" Height="23" Width="150" HorizontalAlignment="Left"></ComboBox>
            <CheckBox IsChecked="{Binding LatestOnly}" Visibility="{Binding IsLatestOnlyVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Show latest only" Margin="8,0,0,0" VerticalAlignment="Center"></CheckBox>
        </StackPanel>
        <addins:SearchTextBox x:Name="txtSearch"
                              Grid.Column="2" 
                              LabelText="Search"
                              HorizontalAlignment="Right"
                              Width="260" Height="24" 
                              SearchEventTimeDelay="00:00:01" 
                              Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              Search="txtSearch_Search">
        </addins:SearchTextBox>
        <ListBox x:Name="listPackages" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding Packages}" SelectedItem="{Binding SelectedPackage}" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="1" Margin="4,4,4,30" Background="White">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                    <Grid x:Name="lbiBackground" Width="{TemplateBinding Width}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*" ></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="22"></RowDefinition>
                                            <RowDefinition Height="38"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding IconUrl, Converter={StaticResource PackageIconConverter}}" VerticalAlignment="Top" Margin="0,4,8,0" Width="32" Height="32" Grid.Column="0" Grid.RowSpan="2"></Image>
                                        <TextBlock Text="{Binding Path=., Converter={StaticResource PackageTitleConverter}}" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="1" Grid.Row="0"></TextBlock>
                                        <TextBlock HorizontalAlignment="Stretch"  
                                                   VerticalAlignment="Top"
                                                   Text="{Binding Description}" 
                                                   Grid.Row="1" 
                                                   Grid.Column="1"
                                                   Margin="0,0,0,4"
                                                   TextWrapping="WrapWithOverflow">
                                        </TextBlock>
                                        <Button Command="{Binding DataContext.PackageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Margin="4,0" x:Name="btnInstall" Width="60" Height="23" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.RowSpan="2">
                                            <Button.Content>
                                                <MultiBinding Converter="{StaticResource PackageStatusConverter}">
                                                    <Binding Path="."/>
                                                    <Binding Path="DataContext.SearchType" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                                </MultiBinding>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" Value="#FF007ACC"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Visibility" Value="Visible" TargetName="btnInstall"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="false">
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Visibility" Value="Collapsed" TargetName="btnInstall"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <my:WorkflowDataPaging DataContext="{Binding DataPagingVM}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
        </my:WorkflowDataPaging>
        <ScrollViewer Margin="4" Grid.Row="1" Grid.Column="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">8</sys:Double>
            </ScrollViewer.Resources>
            <Grid x:Name="gridDllDetails">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,4">
                    <TextBlock Text="Created by:" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding SelectedPackageAuthors}" Margin="4,0,0,0"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,4">
                    <TextBlock Text="Id:" Grid.Row="1" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding SelectedPackage.Id}" Margin="4,0,0,0"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,4">
                    <TextBlock Text="Version:" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding SelectedPackage.Version}" Margin="4,0,0,0"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,4">
                    <TextBlock Text="{Binding DateHeader}" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding SelectedPackage.Published, StringFormat=M/d/yyyy}" Margin="4,0,0,0"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="0,4">
                    <TextBlock Text="Tags:" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding SelectedPackage.Tags}" Margin="4,0,0,0" TextWrapping="Wrap" Width="220"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="6" Margin="0,4">
                    <TextBlock Text="Description:" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding SelectedPackage.Description}" Margin="0,2,0,0" TextWrapping="Wrap"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="7" Margin="0,4">
                    <TextBlock Text="Dependencies:" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding SelectedPackageDependencies}" Margin="16,2,0,0" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="8,4,8,8">
            <Button Content="Setting" Command="{Binding SettingsCommand}" Width="75" Height="26" HorizontalAlignment="Left"></Button>
            <Button Content="Close" Click="CloseButtonClick" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Width="75" Height="26"></Button>
        </Grid>
        <t:RadBusyIndicator 
            Panel.ZIndex="1000"
            Grid.Row="1"
            DisplayAfter="00:00:00"
            FontSize="18"
            IsBusy="{Binding IsBusy}"
            BusyContent="{Binding BusyCaption}"
            Grid.Column="1"/>
    </Grid>
</Window>
