Microsoft.Support.Workflow.Authoring/Views/ClickableMessage.xaml

<Window
    x:Class="Microsoft.Support.Workflow.Authoring.Views.ClickableMessage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    SizeToContent="Height"
    Title="{Binding Title}"
    MinHeight="170"
    MaxHeight="480"
    Width="420"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    SnapsToDevicePixels="True" xmlns:res="clr-namespace:Microsoft.Support.Workflow.Authoring.AddIns.Properties;assembly=Microsoft.Support.Workflow.Authoring.AddIns">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="72"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition
                Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Image
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Stretch="UniformToFill"
            Height="48"
            Width="48"
            Source="../Resources/Images/Information.png"></Image>
        <StackPanel
            Orientation="Vertical"
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="10">
            <TextBlock
                Margin="0,5,0,0"
                Text="{Binding Message}"
                TextWrapping="Wrap"></TextBlock>
            <Button
                Command="{Binding UrlClickedCommand}"
                Margin="0,5,0,5"
                Content="{Binding Url}">
                <Button.Template>
                    <ControlTemplate
                        TargetType="Button">
                        <TextBlock
                            Cursor="Hand"
                            Foreground="Blue"
                            TextDecorations="Underline"
                            Text="{TemplateBinding Content}"></TextBlock>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Grid
            Grid.Row="1"
            Background="#FFF9F9F9"
            Grid.ColumnSpan="2">
            <Button
                HorizontalAlignment="Right"
                Margin="0,0,10,0"
                Content="{x:Static res:Resources.OK}"
                IsCancel="True"
                Width="115"
                Height="28"
                VerticalAlignment="Center"></Button>
        </Grid>
    </Grid>
</Window>