Microsoft.Support.Workflow.Authoring/Views/ContentSelectorView.xaml

<UserControl
    x:Class="Microsoft.Support.Workflow.Authoring.Views.ContentSelectorView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:cvtr="clr-namespace:Microsoft.Support.Workflow.Authoring.Common.Converters" xmlns:services="clr-namespace:Microsoft.Support.Workflow.Authoring.Services" xmlns:t="http://schemas.telerik.com/2008/xaml/presentation" xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="300" xmlns:res="clr-namespace:Microsoft.Support.Workflow.Authoring.AddIns.Properties;assembly=Microsoft.Support.Workflow.Authoring.AddIns">
    <UserControl.Resources>
        <cvtr:BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter"
            VisibleWhen="True"
            CollapseWhenInvisible="true" />
        <VisualBrush
            x:Key="SearchHint"
            TileMode="None"
            Stretch="None"
            AlignmentX="Left">
            <VisualBrush.Visual>
                <Grid
                    Background="White"
                    Width="300">
                    <Image
                        HorizontalAlignment="Left"
                        Margin="2,0,0,0"
                        Width="16"
                        Height="16"
                        Source="../Resources/Images/Search.png"></Image>
                    <TextBlock
                        HorizontalAlignment="Left"
                        Margin="20,0,0,0"
                        FontStyle="Italic"
                        Foreground="Black"
                        Opacity="0.5"
                        Text="{x:Static res:Resources.SearchingContent}" />
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
    </UserControl.Resources>
    <DockPanel>
        <TextBox
            Margin="5"
            DockPanel.Dock="Top"
            x:Name="FilterTextBox"
            ToolTip="{x:Static res:Resources.SearchMsg}"
            Height="28"
            Grid.Row="0"
            Grid.Column="2"
            MaxLength="30"
            Text="{Binding SearchFilter, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style
                    TargetType="TextBox">
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition
                                    Property="Text"
                                    Value=""></Condition>
                                <Condition
                                    Property="IsFocused"
                                    Value="false"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter
                                Property="Background"
                                Value="{StaticResource SearchHint}" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <StackPanel
            Orientation="Vertical"
            DockPanel.Dock="Top"
            Margin="5">
            <CheckBox
                x:Name="ShowDescriptionCheckBox"
                IsChecked="True"
                Content="{x:Static res:Resources.ShowValues}" />
        </StackPanel>
        <TextBlock
            Margin="5"
            Text="{x:Static res:Resources.ContentInput}"
            DockPanel.Dock="Top"></TextBlock>
        <t:RadPanelBar
            x:Name="ContentPanel"
            ExpandMode="Single"
            Background="White"
            BorderThickness="1"
            BorderBrush="#FF999999"
            Margin="5"
            ItemsSource="{Binding Path=ItemsView.View.Groups}">
            <t:RadPanelBar.Resources>
                <HierarchicalDataTemplate
                    DataType="{x:Type CollectionViewGroup}"
                    ItemsSource="{Binding Items}">
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                ToolTipService.ToolTip="{Binding Value}"
                                Orientation="Vertical"
                                x:Name="ContentListItem"
                                MouseMove="ContentListItem_MouseMove">
                                <TextBlock
                                    Foreground="#FF000000"
                                    Text="{Binding Key}"
                                    Margin="10,0,0,0"></TextBlock>
                                <TextBlock
                                    Visibility="{Binding Path=IsChecked,ElementName=ShowDescriptionCheckBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Grid.Row="1"
                                    Margin="10,0,0,0"
                                    FontStyle="Italic"
                                    Foreground="#FF999999"
                                    TextWrapping="WrapWithOverflow">
                                    <Run
                                        Text="{Binding Value}"></Run>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            FontSize="14"
                            Text="{Binding Name}" />
                        <TextBlock
                            FontSize="14"
                            Margin="5,0,0,0"
                            Text="{Binding ItemCount, StringFormat='(0)'}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <Style
                    TargetType="t:RadPanelBarItem">
                    <EventSetter
                        Event="Loaded"
                        Handler="PanelBarItem_Loaded"></EventSetter>
                    <EventSetter
                        Event="Expanded"
                        Handler="PanelBarItem_Expanded"></EventSetter>
                </Style>
            </t:RadPanelBar.Resources>
        </t:RadPanelBar>
    </DockPanel>
</UserControl>