Microsoft.Support.Workflow.Authoring/Views/ErrorMessageDialog.xaml

<Window x:Class="Microsoft.Support.Workflow.Authoring.Views.ErrorMessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Name="Window"
	Title="Error"
	ResizeMode="NoResize" WindowStyle="SingleBorderWindow" ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
	SizeToContent="Height" Width="375" >

    <Grid x:Name="LayoutRoot" Background="LightGray" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Background="White">
            <DockPanel Margin="20, 20" >
                <Image Name="Img" DockPanel.Dock="Left" HorizontalAlignment="Right" VerticalAlignment="Center" Stretch="None"/>
                <TextBlock TextWrapping="Wrap" Name="Message"
					Margin="5" VerticalAlignment="Center" MaxHeight="500" />
            </DockPanel>
        </Border>
        <Expander Name="DetailsExpander" Grid.Row="1" Header="Exception Details" Grid.ColumnSpan="3" Margin="30, 5, 0, 0">
            <ScrollViewer Margin="2,2,20,0" MaxHeight="250" VerticalScrollBarVisibility="Auto" CanContentScroll="False">
                <TextBox TextWrapping="Wrap" Name="Details" />
            </ScrollViewer>
        </Expander>
        <Button Name="OK" Grid.Row="2" Content="OK" Width="80" Margin="20" HorizontalAlignment="Right" IsCancel="true" IsDefault="true" />
    </Grid>
</Window>
