Microsoft.Support.Workflow.Authoring/Views/ImportAssemblyView.xaml

<Window      x:Class="Microsoft.Support.Workflow.Authoring.Views.ImportAssemblyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:convert="clr-namespace:Microsoft.Support.Workflow.Authoring.Common.Converters"
             xmlns:wizard="clr-namespace:Microsoft.Support.Workflow.Authoring.Views"
             mc:Ignorable="d"
             Width="960"
             Height="750"
             Title="Import Assembly"
             ResizeMode="NoResize"
             
             WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Strings.xaml" />
                <!--<ResourceDictionary Source="/Resources/Styles.xaml" />-->
                <ResourceDictionary>
                    <convert:CountConverter x:Key="CountConverter"
                                            ZeroOrNullDisplayValue="None" />
                    <convert:NullToDefaultValueConverter x:Key="NullToDefaultValueConverter"
                                                         DefaultValue="--" />
                    <convert:LocationTypeToVisibilityConverter x:Key="LocationTypeToVisibilityConverter" />
                    <convert:LocationTypeToVisibilityConverter x:Key="InvertedLocationTypeToVisibilityConverter"
                                                               Invert="True" />
                    <convert:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"
                                                          VisibleWhen="True" />

                    <convert:ErrorSectionConverter x:Key="ErrorSectionConverter" />
                    <convert:ErrorSectionConverter x:Key="ErrorSectionConverterActivity" />
                    <convert:InverterBooleanConverter  x:Key="BooleanInverterConverter" />
                    <convert:BooleanToVisibilityConverter x:Key="VisibleOnlyForAdminConverter"
                                                          VisibleOnlyForAdmin="False"
                                                          CollapseWhenInvisible="false" />
                    <convert:BooleanToVisibilityConverter x:Key="VisibleOnlyWhenFalseConverter"
                                                          VisibleOnlyForAdmin="False"
                                                          CollapseWhenInvisible="false" />
                    <convert:BooleanToVisibilityConverter x:Key="VisibleOnlyWhenTrueConverter"
                                                          VisibleWhen="True"
                                                          CollapseWhenInvisible="True" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10,10">
            <StackPanel >
                <!--activities and library-->
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Top"
                            Margin="0,0,0,5">
                    <TextBlock TextWrapping="Wrap"
                               Text="Library MetaData:"
                               FontWeight="Bold"
                               FontSize="15"
                               VerticalAlignment="Top"
                               Margin="0,0,0,8"
                               Foreground="#FF666666" />
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <ListBox 
                                Width="330"
                                Style="{DynamicResource ListBoxStyle1}"
                                x:Name="listBoxLibrary"
                                ItemContainerStyle="{DynamicResource {x:Type ListBoxItem}}">
                                <ListBoxItem x:Name="listLibrary" 
                                             Background="Transparent" 
                                             Selected ="listLibrary_Selected"
                                             BorderThickness="0"
                                             >
                                    <ListBoxItem.Content>
                                        <Border BorderThickness="0"
                                                    Background="#58EDEDED"
                                                    Margin="0,0,0,2"
                                                    Padding="7"
                                                    Height="50">
                                            <Grid Width="285" Background="Transparent" IsHitTestVisible="False">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="80" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0"
                                                           Text="{Binding SelectedActivityAssemblyItem.Name}"
                                                           TextWrapping="Wrap"
                                                           FontWeight="Bold"
                                                           FontSize="12"
                                                           FontFamily="Segoe UI" />
                                                <StackPanel Grid.Row="1"
                                                                Orientation="Horizontal">
                                                    <TextBlock Text="Category:"
                                                               FontSize="10"
                                                               FontFamily="Segoe UI"
                                                               VerticalAlignment="Bottom" />
                                                    <TextBlock Grid.Row="1"
                                                               Grid.Column="0"
                                                               Text="{Binding SelectedCategory}"
                                                               FontSize="10"
                                                               FontFamily="Segoe UI"
                                                               VerticalAlignment="Bottom" />
                                                </StackPanel>

                                                <StackPanel Grid.Row="1"
                                                            Grid.Column="1"
                                                            Orientation="Horizontal">
                                                    <TextBlock Text="{StaticResource Step1VersionText}"
                                                               FontSize="10"
                                                               FontFamily="Segoe UI"
                                                               VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding SelectedActivityAssemblyItem.Version}"
                                                               FontSize="10"
                                                               FontFamily="Segoe UI"
                                                               VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </ListBoxItem.Content>
                                </ListBoxItem>
                            </ListBox>
                            <StackPanel Orientation="Horizontal"  Margin="0,5,0,8">
                                <TextBlock TextWrapping="Wrap"
                                   Text="Activity Information:"
                                   FontWeight="Bold"
                                   FontSize="15"
                                   VerticalAlignment="Center"
                                   Foreground="#FF666666" />
                                <TextBlock TextWrapping="Wrap"
                               Text="{Binding SelectedActivityAssemblyItem.ActivityItems, Converter={StaticResource CountConverter}}"
                               VerticalAlignment="Center" />
                            </StackPanel>
                            <ListBox 
                                 Width="330"
                                 Height="250"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wizard:ImportAssemblyView}}, Path=SelectedActivityItem.IsValid}"
                                 ItemsSource="{Binding SelectedActivityAssemblyItem.ActivityItems}"
                                 SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wizard:ImportAssemblyView}}, Path=SelectedActivityItem, Mode=TwoWay}"
                                 Style="{DynamicResource ListBoxStyle1}"
                                 ItemContainerStyle="{DynamicResource {x:Type ListBoxItem}}"
                                 SelectionChanged="ListBox_SelectionChanged"
                                 IsTabStop="True"
                                 Name="ActivitiesListBox"
                                 SelectedIndex="-1"
                                 BorderThickness="1"
                                >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0"
                                                    Background="#58EDEDED"
                                                    Margin="0,0,0,2"
                                                    Padding="7"
                                                    Height="50"
                                                    MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                            <Grid Width="285"
                                                          Background="Transparent"
                                                          IsHitTestVisible="False">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="80" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Row="0"
                                                           Text="{Binding DisplayName}"
                                                           TextWrapping="Wrap"
                                                           FontWeight="Bold"
                                                           FontSize="12"
                                                           FontFamily="Segoe UI" />
                                                <Grid Grid.Row="0"
                                                              Grid.Column="1"
                                                              HorizontalAlignment="Right">
                                                    <Border Grid.Column="0"
                                                                BorderBrush="Green"
                                                                BorderThickness="0"
                                                                CornerRadius="10"
                                                                HorizontalAlignment="Right"
                                                                Visibility="{Binding IsEdited, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                VerticalAlignment="Top"
                                                                Padding="0"
                                                                Width="16"
                                                                Height="16">
                                                        <Border.RenderTransform>
                                                            <ScaleTransform ScaleX="0.75"
                                                                    ScaleY="0.75" />
                                                        </Border.RenderTransform>

                                                        <Image Height="Auto"
                                                                   Width="16"
                                                                   Source="/Microsoft.Support.Workflow.Foundry;component/Resources/Images/Check_16.png"
                                                                   Margin="0"
                                                                   VerticalAlignment="Stretch"
                                                                   Stretch="Fill" />
                                                    </Border>

                                                    <Border Grid.Column="0"
                                                                    BorderBrush="Green"
                                                                    BorderThickness="0"
                                                                    CornerRadius="10"
                                                                    HorizontalAlignment="Right"
                                                                    Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                    VerticalAlignment="Top"
                                                                    Padding="0"
                                                                    Width="16"
                                                                    Height="16">
                                                        <Border.RenderTransform>
                                                            <ScaleTransform ScaleX="0.75"
                                                                    ScaleY="0.75" />
                                                        </Border.RenderTransform>

                                                        <Image Height="Auto"
                                                                   Width="16"
                                                                   Source="/Microsoft.Support.Workflow.Foundry;component/Resources/Images/Pencil.png"
                                                                   Margin="0"
                                                                   VerticalAlignment="Stretch"
                                                                   Stretch="Fill" />
                                                    </Border>

                                                </Grid>
                                                <StackPanel Grid.Row="1"
                                                                Orientation="Horizontal">
                                                    <TextBlock Text="{StaticResource Step1DefaultCategory}"
                                                               FontSize="10"
                                                               FontFamily="Segoe UI"
                                                               VerticalAlignment="Bottom" />
                                                    <TextBlock Grid.Row="1"
                                                               Grid.Column="0"
                                                               Text="{Binding Category}"
                                                               FontSize="10"
                                                               FontFamily="Segoe UI"
                                                               VerticalAlignment="Bottom" />
                                                </StackPanel>

                                                <StackPanel Grid.Row="1"
                                                            Grid.Column="1"
                                                            Orientation="Horizontal">
                                                    <TextBlock Text="{StaticResource Step1VersionText}"
                                                               FontSize="10"
                                                               FontFamily="Segoe UI"
                                                               VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding Version}"
                                                               FontSize="10"
                                                               FontFamily="Segoe UI"
                                                               VerticalAlignment="Bottom" />
                                                </StackPanel>

                                            </Grid>
                                        </Border>
                                    </DataTemplate>

                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <Grid x:Name="gridMetaData" Margin="15,0,0,0">
                            <StackPanel x:Name="libraryMetaDataPanel" Visibility="Visible">
                                <StackPanel HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal"
                                        Margin="0,0,0,2"
                                        Height="20">
                                        <TextBlock TextWrapping="Wrap"
                                           Text="{StaticResource Intro_Page_Friendly_Name}"
                                           VerticalAlignment="Top"
                                           Margin="0,0,0,2"
                                           Foreground="#FF666666"
                                           HorizontalAlignment="Left"
                                           FontWeight="Bold" />
                                        <TextBlock TextWrapping="Wrap"
                                           Text="*"
                                           Padding="0,1"
                                           Margin="3,0,0,0"
                                           Height="12"
                                           HorizontalAlignment="Left"
                                           Foreground="Red"
                                           ToolTip="This is a required field."
                                           VerticalAlignment="Top" />

                                        <TextBlock TextWrapping="Wrap"
                                           Text="{Binding HasErrors, Source={StaticResource ErrorSectionConverter}, Converter={StaticResource ErrorSectionConverter}, ConverterParameter=DisplayName}"
                                           Padding="0,1"
                                           Margin="5,0,0,2"
                                           Height="24"
                                           HorizontalAlignment="Left"
                                           Foreground="Red" />
                                    </StackPanel>
                                    <StackPanel Grid.ColumnSpan="2"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top">
                                        <Border BorderBrush="Red"
                                                BorderThickness="{Binding HasErrors, Source={StaticResource ErrorSectionConverter}, Converter={StaticResource ErrorSectionConverter}, ConverterParameter=DisplayName;Integer;2;0}"
                                                Margin="0,0,0,2">
                                            <TextBox TextWrapping="Wrap"
                                             Text="{Binding SelectedActivityAssemblyItem.DisplayName, Mode=TwoWay}"
                                             Padding="0,1"
                                             Height="24"
                                             Width="250"
                                             HorizontalAlignment="Left"
                                             BorderBrush="#FFADADAD"
                                             Foreground="#FF333333" />
                                        </Border>
                                        <Grid Height="16"
                                              VerticalAlignment="Top"
                                              Margin="5,0,0,0"
                                              HorizontalAlignment="Left"
                                              Width="16"
                                              Grid.Column="1"
                                              d:LayoutOverrides="HorizontalAlignment"
                                              Cursor="Help">
                                            <Grid.Triggers>
                                                <EventTrigger RoutedEvent="Grid.MouseEnter">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="HelpGrid1Popup"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     From="0"
                                                                     To="1"
                                                                     BeginTime="0:0:0.4"
                                                                     Duration="0:0:0" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>

                                                <EventTrigger RoutedEvent="Grid.MouseLeftButtonUp">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="HelpGrid1Popup"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     From="0"
                                                                     To="1"
                                                                     Duration="0:0:0" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>

                                                <EventTrigger RoutedEvent="Grid.MouseLeave">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="HelpGrid1Popup"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     From="1"
                                                                     To="0"
                                                                     Duration="0:0:0" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                            </Grid.Triggers>
                                            <Image Margin="0"
                                               Source="/Microsoft.Support.Workflow.Foundry;component/Resources/Images/WhatsThis.png"
                                               Stretch="None"
                                               Cursor="Help"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Width="16"
                                               Height="16" />
                                        </Grid>

                                        <Border  x:Name="HelpGrid1Popup"
                                                 Margin="5,0,0,0"
                                                 BorderThickness="1"
                                                 BorderBrush="Gainsboro"
                                                 Background="#FFFFEE"
                                                 CornerRadius="3"
                                                 Opacity="0">
                                            <TextBlock Text="{StaticResource FriendlyNameHelp}" />
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left" Margin="0,5,0,0">
                                    <StackPanel Orientation="Horizontal" Height="20">
                                        <TextBlock TextWrapping="Wrap"
                                           Text="{StaticResource Intro_Page_Default_Category}"
                                           FontWeight="Bold"
                                           VerticalAlignment="Top"
                                           Margin="0,0,5,2"
                                           Foreground="#FF666666" />
                                        <TextBlock TextWrapping="Wrap"
                                           Text="*"
                                           Padding="0,1"
                                           Margin="3,0,0,0"
                                           Height="12"
                                           HorizontalAlignment="Left"
                                           Foreground="Red"
                                           ToolTip="This is a required field."
                                           VerticalAlignment="Top" />
                                        <TextBlock TextWrapping="Wrap"
                                       Text="{Binding HasErrors, Source={StaticResource ErrorSectionConverter}, Converter={StaticResource ErrorSectionConverter}, ConverterParameter=Category}"
                                       Padding="0,1"
                                       Margin="5,0,0,2"
                                       Height="24"
                                       HorizontalAlignment="Left"
                                       Foreground="Red" />
                                    </StackPanel>
                                    <Grid>
                                        <StackPanel
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Left"
                                            Visibility="{Binding IsAddingCategory, Converter={StaticResource VisibleOnlyWhenFalseConverter}}"
                                            VerticalAlignment="Top">
                                            <Border BorderBrush="Red"
                                            BorderThickness="{Binding HasErrors, Source={StaticResource ErrorSectionConverter}, Converter={StaticResource ErrorSectionConverter}, ConverterParameter=Category;Integer;2;0}"
                                            Margin="0,0,0,2">
                                                <ComboBox Height="24"
                                              IsReadOnly="True"
                                              Foreground="#FF333333"
                                              Background="{x:Null}"
                                              Padding="5,4,4,0"
                                              BorderThickness="0"
                                              ItemsPanel="{DynamicResource ItemsPanelTemplate1}"
                                              RenderTransformOrigin="0.5,0.5"
                                              ItemContainerStyle="{DynamicResource ComboBoxItemStyle1}"
                                              Margin="0,0,1,0"
                                              HorizontalAlignment="Left"
                                              Width="300"
                                              ItemsSource="{Binding ActivityCategories}"
                                              SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                                              SelectionChanged ="ComboBox_SelectionChanged">
                                                </ComboBox>
                                            </Border>
                                            <Button x:Name="NewCategoryButton"
                                                Visibility="{Binding IsAddingCategory, Converter={StaticResource VisibleOnlyForAdminConverter}}"
                                                HorizontalAlignment="Left"
                                                Margin="5,0,0,0"
                                                Grid.Row="2"
                                                Grid.Column="2"
                                                Width="28"
                                                Height="28"
                                                Command="{Binding StartAddingCategoryCommand}"
                                                Padding="0"
                                                Background="{x:Null}"
                                                BorderBrush="{x:Null}"
                                                Foreground="{x:Null}">
                                                <Image Height="24"
                                               Width="24"
                                               Source="/Microsoft.Support.Workflow.Foundry;component/Resources/Images/Add_24.png"
                                               Stretch="Fill"
                                               ToolTip="Add a new category" />
                                            </Button>
                                            <Grid HorizontalAlignment="Left"
                                              Width="16"
                                              Height="16"
                                              Grid.Column="1"
                                              Margin="5,0,0,0"
                                              VerticalAlignment="Top"
                                              Cursor="Help">
                                                <Grid.Triggers>
                                                    <EventTrigger RoutedEvent="Grid.MouseEnter">
                                                        <EventTrigger.Actions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="HelpGrid2Popup"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     From="0"
                                                                     To="1"
                                                                     BeginTime="0:0:0.4"
                                                                     Duration="0:0:0" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger.Actions>
                                                    </EventTrigger>

                                                    <EventTrigger RoutedEvent="Grid.MouseLeftButtonUp">
                                                        <EventTrigger.Actions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="HelpGrid2Popup"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     From="0"
                                                                     To="1"
                                                                     Duration="0:0:0" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger.Actions>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="Grid.MouseLeave">
                                                        <EventTrigger.Actions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="HelpGrid2Popup"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     From="1"
                                                                     To="0"
                                                                     Duration="0:0:0" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger.Actions>
                                                    </EventTrigger>
                                                </Grid.Triggers>
                                                <Image Margin="0"
                                               Source="/Microsoft.Support.Workflow.Foundry;component/Resources/Images/WhatsThis.png"
                                               Stretch="None"
                                               Cursor="Help"
                                               Width="16"
                                               Height="16"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                            </Grid>

                                            <Border  x:Name="HelpGrid2Popup"
                                             Margin="5,0,0,0"
                                             BorderThickness="1"
                                             BorderBrush="Gainsboro"
                                             Background="#FFFFEE"
                                             CornerRadius="3"
                                             Opacity="0">
                                                <TextBlock Text="{StaticResource SetCategoryNameHelp}" />
                                            </Border>
                                        </StackPanel>
                                        <StackPanel x:Name="NewCategoryCommands"
                                        Visibility="{Binding IsAddingCategory, Converter={StaticResource VisibleOnlyWhenTrueConverter}}"
                                        Orientation="Horizontal"
                                        Margin="0">
                                            <TextBox  
                                          x:Name="NewCategoryTextBox"
                                          BorderBrush="#FFADADAD"
                                          Foreground="#FF333333"
                                          Grid.Column="1"
                                          Grid.Row="2"
                                          MaxLength="50"
                                          Width="300"
                                          Height="28"
                                          Text="{Binding NewCategoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          HorizontalAlignment="Left" />
                                            <Button Command="{Binding AddNewCategoryCommand}"
                                            Margin="10,0,0,0"
                                            Width="28"
                                            Height="28"
                                            Padding="0"
                                            BorderBrush="{x:Null}"
                                            Background="{x:Null}">
                                                <Image Height="24"
                                               Source="/Microsoft.Support.Workflow.Foundry;component/Resources/Images/Save_24.png"
                                               Stretch="Fill"
                                               Width="24"
                                               ToolTip="Save new category name to list" />
                                            </Button>
                                            <Button Margin="5,0,0,0"
                                            Width="28"
                                            Height="28"
                                            Command="{Binding StopAddingCategoryCommand}"
                                            Padding="0"
                                            Background="{x:Null}"
                                            BorderBrush="{x:Null}">
                                                <Image Height="24"
                                               Source="/Microsoft.Support.Workflow.Foundry;component/Resources/Images/Cancel_24.png"
                                               Stretch="Fill"
                                               Width="24"
                                               ToolTip="Cancel adding a new category" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left"
                                Margin="0,5,0,0">

                                    <StackPanel Orientation="Horizontal"
                                    Height="20">
                                        <TextBlock TextWrapping="Wrap"
                                       Text="{StaticResource Step1Tags}"
                                       FontWeight="Bold"
                                       VerticalAlignment="Top"
                                       Margin="0,0,5,2"
                                       Foreground="#FF666666" />
                                    </StackPanel>

                                    <Border BorderBrush="Red"
                                             Margin="0,0,0,2">
                                        <TextBox x:Name="textBox"
                                         TextWrapping="Wrap"
                                         Text="{Binding SelectedActivityAssemblyItem.Tags}"
                                         BorderBrush="#FFADADAD"
                                         Foreground="#FF333333"
                                         Margin="0"
                                         Height="24"
                                         HorizontalAlignment="Left"
                                         Width="300" />
                                    </Border>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left"
                                Margin="0,5,0,0">
                                    <StackPanel Orientation="Horizontal" Height="20">
                                        <TextBlock TextWrapping="Wrap"
                                           Text="{StaticResource Step1Description}"
                                           FontWeight="Bold"
                                           VerticalAlignment="Top"
                                           Margin="0,0,5,2"
                                           Foreground="#FF666666" />
                                    </StackPanel>

                                    <Border BorderBrush="Red"
                                        BorderThickness="{Binding HasErrors, Source={StaticResource ErrorSectionConverter}, Converter={StaticResource ErrorSectionConverter}, ConverterParameter=Description;Integer;2;0}"
                                        Margin="0,0,0,2">

                                        <TextBox x:Name="textBox_Copy"
                                         TextWrapping="Wrap"
                                         BorderBrush="#FFADADAD"
                                         Foreground="#FF333333"
                                         Height="24"
                                         HorizontalAlignment="Left"
                                         Width="300"
                                         Text="{Binding SelectedActivityAssemblyItem.Description}" />
                                    </Border>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left"
                                    Margin="0,5,0,0">
                                    <StackPanel Orientation="Horizontal"
                                    Height="20"
                                    VerticalAlignment="Top">
                                        <TextBlock TextWrapping="Wrap"
                                       Text="{StaticResource ReleaseNotes}"
                                       FontWeight="Bold"
                                       VerticalAlignment="Top"
                                       Margin="0,0,5,2"
                                       Foreground="#FF666666" />
                                        <TextBlock TextWrapping="Wrap"
                                       Text="{Binding HasErrors, Source={StaticResource ErrorSectionConverter}, Converter={StaticResource ErrorSectionConverter}, ConverterParameter=ReleaseNotes}"
                                       Padding="0,1"
                                       Margin="5,0,0,2"
                                       Height="24"
                                       HorizontalAlignment="Left"
                                       Foreground="Red" />
                                    </StackPanel>

                                    <Border BorderBrush="Red"
                                        BorderThickness="{Binding HasErrors, Source={StaticResource ErrorSectionConverter}, Converter={StaticResource ErrorSectionConverter}, ConverterParameter=ReleaseNotes;Integer;2;0}"
                                        Margin="0,0,0,2">
                                        <TextBox TextWrapping="Wrap"
                                     Height="70"
                                     Width="300"
                                     BorderBrush="#FFADADAD"
                                     Foreground="#FF333333"
                                     Text="{Binding SelectedActivityAssemblyItem.ReleaseNotes}" />
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel 
                                    VerticalAlignment="Top"
                                    UseLayoutRounding="True" 
                                    x:Name="activitiesMetaDataPanel" 
                                    Visibility="Collapsed"
                                    >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextWrapping="Wrap"
                                           Text="{StaticResource Intro_Page_Friendly_Name}"
                                           Margin="0,0,0,2"
                                           HorizontalAlignment="Left" />
                                    <TextBlock TextWrapping="Wrap"
                                           Text="*"
                                           Padding="0,1"
                                           Margin="3,0,0,0"
                                           Height="24"
                                           HorizontalAlignment="Left"
                                           Foreground="Red"
                                           ToolTip="This is a required field." />
                                    <TextBlock TextWrapping="Wrap"
                                           Text="{Binding HasErrors, Source={StaticResource ErrorSectionConverterActivity}, Converter={StaticResource ErrorSectionConverterActivity}, ConverterParameter=DisplayName}"
                                           Padding="0,1"
                                           Margin="5,0,0,2"
                                           Height="24"
                                           HorizontalAlignment="Left"
                                           Foreground="Red" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">

                                    <Border BorderBrush="Red"
                                            BorderThickness="{Binding HasErrors, Source={StaticResource ErrorSectionConverterActivity}, Converter={StaticResource ErrorSectionConverterActivity}, ConverterParameter=DisplayName;Integer;2;0}"
                                            Margin="0,0,0,12"
                                            HorizontalAlignment="Left">
                                        <TextBox TextWrapping="Wrap"
                                         Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wizard:ImportAssemblyView}}, Path=SelectedActivityItem.DisplayName}"
                                         Foreground="#FF333333"
                                         Height="24"
                                         BorderBrush="#FFADADAD"
                                         Margin="0"
                                         HorizontalAlignment="Left"
                                         Width="300" />
                                    </Border>

                                    <Grid Height="16"
                                          VerticalAlignment="Top"
                                          Margin="5,0,0,0"
                                          HorizontalAlignment="Left"
                                          Width="16"
                                          Grid.Column="1"
                                          d:LayoutOverrides="HorizontalAlignment"
                                          Cursor="Help">
                                        <Grid.Triggers>
                                            <EventTrigger RoutedEvent="Grid.MouseEnter">

                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="HelpGrid1Popup"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     From="0"
                                                                     To="1"
                                                                     BeginTime="0:0:0.4"
                                                                     Duration="0:0:0" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>

                                            <EventTrigger RoutedEvent="Grid.MouseLeftButtonUp">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="HelpGrid1Popup"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     From="0"
                                                                     To="1"
                                                                     Duration="0:0:0" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>

                                            <EventTrigger RoutedEvent="Grid.MouseLeave">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="HelpGrid1Popup"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     From="1"
                                                                     To="0"
                                                                     Duration="0:0:0" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </Grid.Triggers>
                                        <Image Margin="0"
                                               Source="/Microsoft.Support.Workflow.Foundry;component/Resources/Images/WhatsThis.png"
                                               Stretch="None"
                                               Cursor="Help"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Width="16"
                                               Height="16" />
                                    </Grid>
                                    <Border  x:Name="HelpGrid1Popup1"
                                             Margin="5,0,0,0"
                                             BorderThickness="1"
                                             BorderBrush="Gainsboro"
                                             Background="#FFFFEE"
                                             CornerRadius="3"
                                             Opacity="0"
                                             VerticalAlignment="Top"
                                             Height="25"
                                             HorizontalAlignment="Left"
                                             Padding="3">
                                        <TextBlock Text="{StaticResource Step2DisplayNameHelp}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top" 
                                           Width="235"/>
                                    </Border>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextWrapping="Wrap"
                                       Text="{StaticResource CategoryLabel}"
                                       HorizontalAlignment="Left"
                                       Margin="0,0,0,2" />
                                    <TextBlock TextWrapping="Wrap"
                                       Text="*"
                                       Padding="0,1"
                                       Margin="3,0,0,0"
                                       Height="24"
                                       HorizontalAlignment="Left"
                                       Foreground="Red"
                                       ToolTip="This is a required field." />
                                    <TextBlock TextWrapping="Wrap"
                                       Text="{Binding HasErrors, Source={StaticResource ErrorSectionConverterActivity}, Converter={StaticResource ErrorSectionConverterActivity}, ConverterParameter=Category}"
                                       Padding="0,1"
                                       Margin="5,0,0,2"
                                       Height="24"
                                       HorizontalAlignment="Left"
                                       Foreground="Red" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Red"
                                            BorderThickness="{Binding HasErrors, Source={StaticResource ErrorSectionConverterActivity}, Converter={StaticResource ErrorSectionConverterActivity}, ConverterParameter=Category;Integer;2;0}"
                                            Margin="0,0,0,12"
                                            Width="300"
                                            HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal">
                                            <ComboBox Height="24"
                                              IsReadOnly="True"
                                              Width="300"
                                              Foreground="#FF333333"
                                              Background="{x:Null}"
                                              Padding="8,3,4,0"
                                              BorderThickness="0"
                                              ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wizard:ImportAssemblyView}}, Path=Source}"
                                              SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wizard:ImportAssemblyView}}, Path=SelectedActivityItem.Category,Mode=TwoWay}"
                                              ItemsPanel="{DynamicResource ItemsPanelTemplate1}">
                                            </ComboBox>

                                        </StackPanel>
                                    </Border>
                                    <Grid Height="16"
                                          VerticalAlignment="Top"
                                          Margin="5,0,0,0"
                                          HorizontalAlignment="Left"
                                          Width="16"
                                          Grid.Column="1"
                                          d:LayoutOverrides="HorizontalAlignment"
                                          Cursor="Help">
                                        <Grid.Triggers>
                                            <EventTrigger RoutedEvent="Grid.MouseEnter">

                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="HelpGrid2Popup"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     From="0"
                                                                     To="1"
                                                                     BeginTime="0:0:0.4"
                                                                     Duration="0:0:0" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>

                                            <EventTrigger RoutedEvent="Grid.MouseLeftButtonUp">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="HelpGrid2Popup"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     From="0"
                                                                     To="1"
                                                                     Duration="0:0:0" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="Grid.MouseLeave">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="HelpGrid2Popup"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     From="1"
                                                                     To="0"
                                                                     Duration="0:0:0" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </Grid.Triggers>
                                        <Image Margin="0"
                                               Source="/Microsoft.Support.Workflow.Foundry;component/Resources/Images/WhatsThis.png"
                                               Stretch="None"
                                               Cursor="Help"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Width="16"
                                               Height="16" />
                                    </Grid>
                                    <Border  x:Name="HelpGrid2Popup1"
                                                 Margin="5,0,0,0"
                                                 BorderThickness="1"
                                                 BorderBrush="Gainsboro"
                                                 Background="#FFFFEE"
                                                 CornerRadius="3"
                                                 Opacity="0"
                                                 Height="25"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Padding="3"
                                                 SnapsToDevicePixels="True">
                                        <TextBlock Text="{StaticResource Step2CategoryHelp}"
                                           Height="25"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                                   Width="235"/>
                                    </Border>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextWrapping="Wrap"
                                       Text="{StaticResource Step1Tags}"
                                       HorizontalAlignment="Left"
                                       Margin="0,0,0,2" />
                                </StackPanel>

                                <Border BorderBrush="Red"
                                Margin="0,0,0,12"
                                Width="300"
                                HorizontalAlignment="Left">
                                    <TextBox TextWrapping="Wrap"
                                     Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wizard:ImportAssemblyView}}, Path=SelectedActivityItem.Tags}"
                                     Height="24"
                                     BorderBrush="#FFADADAD" />
                                </Border>

                                <StackPanel Orientation="Horizontal">

                                    <TextBlock TextWrapping="Wrap"
                                       Text="{StaticResource Step1Description}"
                                       HorizontalAlignment="Left"
                                       Margin="0,0,0,2" />
                                </StackPanel>

                                <Border BorderBrush="Red"
                                BorderThickness="{Binding HasErrors, Source={StaticResource ErrorSectionConverterActivity}, Converter={StaticResource ErrorSectionConverterActivity}, ConverterParameter=Description;Integer;2;0}"
                                Margin="0,0,0,12"
                                HorizontalAlignment="Left"
                                Width="300">
                                    <TextBox TextWrapping="Wrap"
                                     Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wizard:ImportAssemblyView}}, Path=SelectedActivityItem.Description}"
                                     Height="24"
                                     BorderBrush="#FFADADAD" />
                                </Border>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextWrapping="Wrap"
                                       Text="{StaticResource DeveloperNotesLabel}"
                                       HorizontalAlignment="Left"
                                       Margin="0,0,0,2" />
                                    <TextBlock TextWrapping="Wrap"
                                       Text="{Binding HasErrors, Source={StaticResource ErrorSectionConverterActivity}, Converter={StaticResource ErrorSectionConverterActivity}, ConverterParameter=DeveloperNote}"
                                       Padding="0,1"
                                       Margin="5,0,0,2"
                                       Height="24"
                                       HorizontalAlignment="Left"
                                       Foreground="Red" />
                                </StackPanel>

                                <Border BorderBrush="Red"
                                        BorderThickness="{Binding HasErrors, Source={StaticResource ErrorSectionConverterActivity}, Converter={StaticResource ErrorSectionConverterActivity}, ConverterParameter=DeveloperNote;Integer;2;0}"
                                        Margin="0,0,0,12"
                                        HorizontalAlignment="Left"
                                        Width="300">
                                    <TextBox TextWrapping="Wrap"
                                     Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wizard:ImportAssemblyView}}, Path=SelectedActivityItem.DeveloperNote}"
                                     Height="70"
                                     BorderBrush="#FFADADAD"
                                     Margin="0"/>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>

                <!--dependencies-->
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Top"
                            >
                    <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap"
                               Text="{StaticResource Step1Dependencies}"
                               FontWeight="Bold"
                               FontSize="15"
                               VerticalAlignment="Center"
                               Foreground="#FF666666" />
                        <TextBlock TextWrapping="Wrap"
                               Text="{Binding SelectedActivityAssemblyItem.ReferencedAssemblies, Converter={StaticResource CountConverter}}"
                               VerticalAlignment="Center" />
                    </StackPanel>
                    <DataGrid 
                          Height="250"
                          Style="{DynamicResource DataGridStyle1}"
                          CellStyle="{DynamicResource DataGridCellStyle1}"
                          ItemsSource="{Binding AssembliesToImport}"
                          HeadersVisibility="Column"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False"
                          Foreground="#FF606060"
                          RowHeight="23"
                          Background="#FFF9F9F9"
                          BorderBrush="#FFBABABA"
                          BorderThickness="1"
                          GridLinesVisibility="None"
                          AutoGenerateColumns="False"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalAlignment="Top"
                          >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Grid.Column="0"
                                               Text="{Binding Name}" />

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Binding="{Binding Location}"
                                            SortDirection="Ascending"
                                            SortMemberPath="{Binding}"
                                            IsReadOnly="True"
                                            Header="Location"
                                            Width="*" />

                            <DataGridTextColumn Binding="{Binding Version}"
                                            IsReadOnly="True"
                                            Header="Version"
                                            Width="75" />

                            <DataGridTemplateColumn Header="Action"
                                                Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <StackPanel Orientation="Horizontal">

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="25" />
                                                </Grid.ColumnDefinitions>

                                                <Image Margin="5,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   Stretch="None"
                                                   Source="/Microsoft.Support.Workflow.Foundry;component/Resources/Images/Alert_12.png"
                                                   Visibility="{Binding Location, Converter={StaticResource LocationTypeToVisibilityConverter}}" />

                                                <Image Margin="5,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   Stretch="None"
                                                   Source="/Microsoft.Support.Workflow.Foundry;component/Resources/Images/Check.png"
                                                   Visibility="{Binding IsResolved, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            </Grid>

                                            <Button Tag="{Binding}"
                                                BorderBrush="Transparent"
                                                Background="Transparent"
                                                Foreground="#FF00AEEF"
                                                Content="Locate..."
                                                HorizontalAlignment="Left"
                                                Visibility="{Binding Location, Converter={StaticResource LocationTypeToVisibilityConverter}}"
                                                Click="PickLocationButton_Click" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <!--command buttons-->
                <StackPanel Orientation="Horizontal"
                            Height="27"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Right"
                            >
                    <Button
                            x:Name="importBtn"
                            Content="Import" 
                            Width="75" 
                            Height="27" 
                            Style="{DynamicResource WizardButtonStyle}" 
                            Click="importBtn_Click"
                            IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wizard:ImportAssemblyView}}, Path=CanImport}">
                    </Button>
                    <Button Content="Cancel" Width="75" Margin="10,0,0,0" Height="27" IsCancel="True" Style="{DynamicResource WizardButtonStyle}"></Button>
                </StackPanel>
            </StackPanel>
    </Grid>
</Window>
