Microsoft.Support.Workflow.Authoring/Views/ManageWorkflowTypeView.xaml

<Window x:Class="Microsoft.Support.Workflow.Authoring.Views.ManageWorkflowTypeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        ResizeMode="NoResize"
        xmlns:my="clr-namespace:Microsoft.Support.Workflow.Authoring.UIControls"  
        xmlns:convert="clr-namespace:Microsoft.Support.Workflow.Authoring.Common.Converters"
        WindowStyle="SingleBorderWindow"
        Height="480"
        Width="960"
        WindowStartupLocation="CenterScreen"
        Background="#FFF9F9F9"
        Title="Manage Workflow Type"
    >
    <Window.Resources>
        <convert:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"
                                                          VisibleWhen="True" />
        <VisualBrush x:Key="SearchHint" TileMode="None" Stretch="None" AlignmentX="Left">
            <VisualBrush.Visual>
                <Grid Background="White" Width="300">
                    <Image HorizontalAlignment="Left" Margin="2,0,0,0" Width="16" Height="16" Source="../Resources/Images/newsearch.png"></Image>
                    <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" FontStyle="Italic"
                              Foreground="Black"
                              Opacity="0.5"
                              Text="Search workflow types..."/>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="280"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Margin="10,0" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBox Width="180" x:Name="txtSearchFilter" KeyDown="txtSearchFilter_KeyDown" Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Text" Value=""></Condition>
                                        <Condition Property="IsFocused" Value="false"></Condition>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="{StaticResource SearchHint}"/>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button x:Name="SearchButton"  Margin="20,0,0,0" Content="Search" Command="{Binding SearchWorkflowTypeCommand}" Width="75" Style="{DynamicResource WizardButtonStyle}"></Button>
                <Button Margin="20,0,0,0" Content="Add" Command="{Binding AddWorkTypeflowTypeCommand}" Width="75" Style="{DynamicResource WizardButtonStyle}"></Button>
            </StackPanel>
            <DataGrid  
                    Margin="10,0"
                    Grid.Column="0"
                    x:Name="dg"
                    Grid.Row="2" 
                    Style="{DynamicResource DataGridStyle1}"
                    CellStyle="{DynamicResource DataGridCellStyle1}"
                    ItemsSource="{Binding WorkflowTypes}"
                    HeadersVisibility="Column"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserResizeRows="False"
                    Foreground="#FF606060"
                    RowHeight="24"
                    Background="#FFF9F9F9"
                    BorderBrush="#FFBABABA"
                    BorderThickness="1"
                    SelectionMode="Single"
                    GridLinesVisibility="None"
                    AutoGenerateColumns="False"
                    HorizontalScrollBarVisibility="Auto"
                    SelectedItem="{Binding SelectedWorkflowType,Mode=TwoWay}"
                    VerticalAlignment="Stretch"
                    >
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Width="80" Header="Name" Binding="{Binding Name}">
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="Authorization Group" Binding="{Binding AuthGroupName}" ></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="Publishing Workflow" Binding="{Binding PublishingWorkflow}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="Template Workflow" Binding="{Binding WorkflowTemplate}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Width="105" Header="Workflows Count" Binding="{Binding WorkflowsCount}"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="60" Header="Action">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Button Command="{Binding DataContext.EditWorkflowTypeCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Cursor="Hand" ToolTipService.ToolTip="Edit workflow type">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border BorderBrush="Gray" BorderThickness="1" Background="LightGray" Width="18" Height="18">
                                                    <Image Height="14"
                                                       Source="/Microsoft.Support.Workflow.Foundry;component/Resources/Images/pencil.png"
                                                       Stretch="Fill"
                                                       Width="16"
                                                       />
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button Command="{Binding DataContext.DeleteWorkflowTypeCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="8,0,0,0" Cursor="Hand" ToolTipService.ToolTip="Delete workflow type">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border BorderBrush="Gray" BorderThickness="1" Background="LightGray" Width="18" Height="18">
                                                    <Image Height="16"
                                                       Source="/Microsoft.Support.Workflow.Foundry;component/Resources/Images/Cancel_24.png"
                                                       Stretch="Fill"
                                                       Width="16"
                                                       />
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Margin="10,0"  Height="26" Grid.Row="3" VerticalAlignment="Bottom">
                <my:WorkflowDataPaging DataContext="{Binding DataPagingVM}">
                </my:WorkflowDataPaging>
            </Grid>
            <GroupBox Header="{Binding EditWorkflowTypeVM.WindowTitle}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="{Binding IsEditing}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Name:" HorizontalAlignment="Left"  VerticalAlignment="Center">
                    </TextBlock>
                    <TextBox Grid.Row="1" Width="180" HorizontalAlignment="Left" Text="{Binding EditWorkflowTypeVM.Name,UpdateSourceTrigger=PropertyChanged}" Height="27" VerticalAlignment="Center"></TextBox>
                    <TextBlock Margin="180,0,0,0" Grid.Row="1" Text=" * " HorizontalAlignment="Left" Foreground="Red" VerticalAlignment="Center">
                    </TextBlock>
                    <TextBlock Text="Authorization Group:" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <ComboBox Grid.Column="2" HorizontalAlignment="Left" Width="180" Grid.Row="3" ItemsSource="{Binding EditWorkflowTypeVM.AuthGroups}" SelectedItem="{Binding EditWorkflowTypeVM.SelectedAuthGroup,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="AuthGroupName" Height="27" VerticalAlignment="Center"></ComboBox>
                    <TextBlock Margin="180,0,0,0" Grid.Row="3" Text=" * " HorizontalAlignment="Left" Foreground="Red" VerticalAlignment="Center">
                    </TextBlock>
                    <TextBlock Text="Publishing Workflow:" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Column="2" Width="180" IsEnabled="False" Grid.Row="5" HorizontalAlignment="Left" Text="{Binding EditWorkflowTypeVM.PublishingWorkflow}" Height="27" VerticalAlignment="Center"></TextBox>
                    <Button Content="Browse" Grid.Row="5" HorizontalAlignment="Right" Command="{Binding EditWorkflowTypeVM.BroswerPublishingWorkflowsCommand}" Width="70" Height="24" Grid.Column="4" VerticalAlignment="Center" Style="{DynamicResource WizardButtonStyle}"></Button>
                    <TextBlock Text="Template:" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Column="2" Width="180" IsEnabled="False" HorizontalAlignment="Left" Grid.Row="7" Text="{Binding EditWorkflowTypeVM.Template}" Height="27" VerticalAlignment="Center"></TextBox>
                    <Button Content="Browse" Grid.Row="7" HorizontalAlignment="Right" Command="{Binding EditWorkflowTypeVM.BroswerTemplateWorkflowsCommand}" Height="24" Width="70" Grid.Column="4" VerticalAlignment="Center" Style="{DynamicResource WizardButtonStyle}"></Button>
                    <StackPanel Orientation="Horizontal" Height="24"  Grid.Row="8" Grid.ColumnSpan="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button Content="Save" Command="{Binding UploadWorkflowCommand}" Width="70" Style="{DynamicResource WizardButtonStyle}"></Button>
                        <Button Content="Cancel" Command="{Binding CancelEditWorkflowCommand}" Width="70" Margin="20,0,0,0" Style="{DynamicResource WizardButtonStyle}"></Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        <Button Margin="0,0,5,0" Grid.Row="1" Grid.ColumnSpan="3" Content="Close" IsCancel="True" Width="70" Style="{DynamicResource WizardButtonStyle}" HorizontalAlignment="Right" Height="24"></Button>
        <telerik:RadBusyIndicator 
                Panel.ZIndex="1000"
                Grid.RowSpan="2"
                DisplayAfter="00:00:00"
                FontSize="18"
                IsBusy="{Binding IsBusy}"
                BusyContent="{Binding BusyCaption}"
                Grid.ColumnSpan="3"
         />
    </Grid>
</Window>
