Microsoft.Support.Workflow.Authoring/Views/ManageWorkflowTypeView.xaml

<Window
    x:Class="Microsoft.Support.Workflow.Authoring.Views.ManageWorkflowTypeView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    ResizeMode="NoResize" xmlns:my="clr-namespace:Microsoft.Support.Workflow.Authoring.UIControls" xmlns:convert="clr-namespace:Microsoft.Support.Workflow.Authoring.Common.Converters"
    WindowStyle="SingleBorderWindow"
    Height="480"
    Width="960"
    WindowStartupLocation="CenterScreen"
    Background="#FFF9F9F9"
    Title="Manage Workflow Type" xmlns:res="clr-namespace:Microsoft.Support.Workflow.Authoring.AddIns.Properties;assembly=Microsoft.Support.Workflow.Authoring.AddIns">
    <Window.Resources>
        <Style
            x:Key="RadioButtonList"
            TargetType="{x:Type ListBox}">
            <!-- ControlTemplate taken from MSDN http://msdn.microsoft.com/en-us/library/ms754242.aspx -->
            <Setter
                Property="SnapsToDevicePixels"
                Value="true" />
            <Setter
                Property="OverridesDefaultStyle"
                Value="true" />
            <Setter
                Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
            <Setter
                Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
            <Setter
                Property="ScrollViewer.CanContentScroll"
                Value="true" />
            <Setter
                Property="MinWidth"
                Value="120" />
            <Setter
                Property="MinHeight"
                Value="95" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="ListBox">
                        <Border
                            Name="Border"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            CornerRadius="2">
                            <ScrollViewer
                                Margin="0"
                                Focusable="false">
                                <StackPanel
                                    Margin="2"
                                    Orientation="Horizontal"
                                    IsItemsHost="True" />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsEnabled"
                                Value="false">
                                <Setter
                                    TargetName="Border"
                                    Property="Background"
                                    Value="Transparent" />
                                <Setter
                                    TargetName="Border"
                                    Property="BorderBrush"
                                    Value="Transparent" />
                            </Trigger>
                            <Trigger
                                Property="IsGrouping"
                                Value="true">
                                <Setter
                                    Property="ScrollViewer.CanContentScroll"
                                    Value="false" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter
                Property="ItemContainerStyle">
                <Setter.Value>
                    <Style
                        TargetType="{x:Type ListBoxItem}">
                        <Setter
                            Property="Margin"
                            Value="2" />
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type ListBoxItem}">
                                    <Border
                                        Name="theBorder"
                                        Background="Transparent">
                                        <RadioButton
                                            Focusable="False"
                                            IsHitTestVisible="False"
                                            GroupName="Envs"
                                            IsChecked="{TemplateBinding IsSelected}">
                                            <ContentPresenter />
                                        </RadioButton>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <convert:BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter"
            VisibleWhen="True" />
        <VisualBrush
            x:Key="SearchHint"
            TileMode="None"
            Stretch="None"
            AlignmentX="Left">
            <VisualBrush.Visual>
                <Grid
                    Background="White"
                    Width="300">
                    <Image
                        HorizontalAlignment="Left"
                        Margin="2,0,0,0"
                        Width="16"
                        Height="16"
                        Source="../Resources/Images/newsearch.png"></Image>
                    <TextBlock
                        HorizontalAlignment="Left"
                        Margin="20,0,0,0"
                        FontStyle="Italic"
                        Foreground="Black"
                        Opacity="0.5"
                        Text="{x:Static res:Resources.SearchingWorkflowTypes}" />
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
        <convert:EnumBooleanConverter
            x:Key="enumBooleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="40" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="40" />
                <RowDefinition
                    Height="30" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*"></ColumnDefinition>
                <ColumnDefinition
                    Width="280"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBox
                    Width="180"
                    Height="25"
                    x:Name="txtSearchFilter"
                    KeyDown="txtSearchFilter_KeyDown"
                    Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style
                            TargetType="TextBox">
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition
                                            Property="Text"
                                            Value=""></Condition>
                                        <Condition
                                            Property="IsFocused"
                                            Value="false"></Condition>
                                    </MultiTrigger.Conditions>
                                    <Setter
                                        Property="Background"
                                        Value="{StaticResource SearchHint}" />
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button
                    x:Name="SearchButton"
                    Margin="20,0,0,0"
                    Content="{x:Static res:Resources.Search}"
                    Command="{Binding SearchWorkflowTypeCommand}"
                    Width="75"
                    Style="{DynamicResource WizardButtonStyle}"></Button>
                <Button
                    Margin="20,0,0,0"
                    Content="{x:Static res:Resources.Add}"
                    Command="{Binding AddWorkTypeflowTypeCommand}"
                    Width="75"
                    Style="{DynamicResource WizardButtonStyle}"></Button>
            </StackPanel>
            <ListBox
                Margin="10,0"
                Grid.Row="1"
                Grid.Column="0"
                SelectedItem="{Binding SelectedEnv}"
                ItemsSource="{Binding EnvFilters}"
                Style="{StaticResource RadioButtonList}"></ListBox>
            <!--<StackPanel Margin="10,0" Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <RadioButton Margin="0,0,3,0" GroupName="Envs" IsChecked="{Binding Path=SelectedEnv, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Dev}">Dev</RadioButton>
                <RadioButton Margin="3,0" GroupName="Envs" IsChecked="{Binding Path=SelectedEnv, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Test}">Test</RadioButton>
                <RadioButton Margin="3,0" GroupName="Envs" IsChecked="{Binding Path=SelectedEnv, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Stage}">Stage</RadioButton>
                <RadioButton Margin="3,0" GroupName="Envs" IsChecked="{Binding Path=SelectedEnv, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Prod}">Prod</RadioButton>
            </StackPanel>-->
            <DataGrid
                Margin="10,0"
                Grid.Column="0"
                x:Name="dg"
                Grid.Row="2"
                Style="{DynamicResource DataGridStyle1}"
                CellStyle="{DynamicResource DataGridCellStyle1}"
                ItemsSource="{Binding WorkflowTypes}"
                HeadersVisibility="Column"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeRows="False"
                Foreground="#FF606060"
                RowHeight="24"
                Background="#FFF9F9F9"
                BorderBrush="#FFBABABA"
                BorderThickness="1"
                SelectionMode="Single"
                GridLinesVisibility="None"
                AutoGenerateColumns="False"
                HorizontalScrollBarVisibility="Auto"
                SelectedItem="{Binding SelectedWorkflowType,Mode=TwoWay}"
                VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        IsReadOnly="True"
                        Width="80"
                        Header="{x:Static res:Resources.Name}"
                        Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn
                        IsReadOnly="True"
                        Width="*"
                        Header="{x:Static res:Resources.AuthorizationGroup}"
                        Binding="{Binding AuthGroupName}"></DataGridTextColumn>
                    <DataGridTextColumn
                        IsReadOnly="True"
                        Width="*"
                        Header="{x:Static res:Resources.PublishingWorkflow}"
                        Binding="{Binding PublishingWorkflow}"></DataGridTextColumn>
                    <DataGridTextColumn
                        IsReadOnly="True"
                        Width="*"
                        Header="{x:Static res:Resources.TemplateWorkflow}"
                        Binding="{Binding WorkflowTemplate}"></DataGridTextColumn>
                    <DataGridTextColumn
                        IsReadOnly="True"
                        Width="105"
                        Header="{x:Static res:Resources.WorkflowsCount}"
                        Binding="{Binding WorkflowsCount}"></DataGridTextColumn>
                    <DataGridTemplateColumn
                        Width="60"
                        Header="{x:Static res:Resources.Action}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <Button
                                        Command="{Binding DataContext.EditWorkflowTypeCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        Cursor="Hand"
                                        ToolTipService.ToolTip="Edit workflow type">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border
                                                    BorderBrush="Gray"
                                                    BorderThickness="1"
                                                    Background="LightGray"
                                                    Width="18"
                                                    Height="18">
                                                    <Image
                                                        Height="14"
                                                        Source="/Microsoft.Support.Workflow.Foundry;component/Resources/Images/pencil.png"
                                                        Stretch="Fill"
                                                        Width="16" />
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button
                                        Command="{Binding DataContext.DeleteWorkflowTypeCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        Margin="8,0,0,0"
                                        Cursor="Hand"
                                        ToolTipService.ToolTip="Delete workflow type">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border
                                                    BorderBrush="Gray"
                                                    BorderThickness="1"
                                                    Background="LightGray"
                                                    Width="18"
                                                    Height="18">
                                                    <Image
                                                        Height="16"
                                                        Source="/Microsoft.Support.Workflow.Foundry;component/Resources/Images/Cancel_24.png"
                                                        Stretch="Fill"
                                                        Width="16" />
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid
                Margin="10,0"
                Height="26"
                Grid.Row="3"
                VerticalAlignment="Bottom">
                <my:WorkflowDataPaging
                    DataContext="{Binding DataPagingVM}"></my:WorkflowDataPaging>
            </Grid>
            <GroupBox
                Header="{Binding EditWorkflowTypeVM.WindowTitle}"
                Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsEnabled="{Binding IsEditing}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="30" />
                        <RowDefinition
                            Height="30" />
                        <RowDefinition
                            Height="30" />
                        <RowDefinition
                            Height="30" />
                        <RowDefinition
                            Height="30" />
                        <RowDefinition
                            Height="30" />
                        <RowDefinition
                            Height="30" />
                        <RowDefinition
                            Height="30" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Text="{x:Static res:Resources.NameInput}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"></TextBlock>
                    <TextBox
                        Grid.Row="1"
                        Width="180"
                        HorizontalAlignment="Left"
                        Text="{Binding EditWorkflowTypeVM.Name,UpdateSourceTrigger=PropertyChanged}"
                        Height="27"
                        VerticalAlignment="Center"></TextBox>
                    <TextBlock
                        Margin="180,0,0,0"
                        Grid.Row="1"
                        Text="{x:Static res:Resources.Asterisk}"
                        HorizontalAlignment="Left"
                        Foreground="Red"
                        VerticalAlignment="Center"></TextBlock>
                    <TextBlock
                        Text="{x:Static res:Resources.AuthorizationGroupInput}"
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"></TextBlock>
                    <ComboBox
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        Width="180"
                        Grid.Row="3"
                        ItemsSource="{Binding EditWorkflowTypeVM.AuthGroups}"
                        SelectedItem="{Binding EditWorkflowTypeVM.SelectedAuthGroup,UpdateSourceTrigger=PropertyChanged}"
                        DisplayMemberPath="AuthGroupName"
                        Height="27"
                        VerticalAlignment="Center"></ComboBox>
                    <TextBlock
                        Margin="180,0,0,0"
                        Grid.Row="3"
                        Text="{x:Static res:Resources.Asterisk}"
                        HorizontalAlignment="Left"
                        Foreground="Red"
                        VerticalAlignment="Center"></TextBlock>
                    <TextBlock
                        Text="{x:Static res:Resources.PublishingWorkflowInput}"
                        Grid.Row="4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"></TextBlock>
                    <TextBox
                        Grid.Column="2"
                        Width="180"
                        IsEnabled="False"
                        Grid.Row="5"
                        HorizontalAlignment="Left"
                        Text="{Binding EditWorkflowTypeVM.PublishingWorkflow}"
                        Height="27"
                        VerticalAlignment="Center"></TextBox>
                    <Button
                        Content="{x:Static res:Resources.Browse}"
                        Grid.Row="5"
                        HorizontalAlignment="Right"
                        Command="{Binding EditWorkflowTypeVM.BroswerPublishingWorkflowsCommand}"
                        Width="70"
                        Height="24"
                        Grid.Column="4"
                        VerticalAlignment="Center"
                        Style="{DynamicResource WizardButtonStyle}"></Button>
                    <TextBlock
                        Text="{x:Static res:Resources.TemplateInput}"
                        Grid.Row="6"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"></TextBlock>
                    <TextBox
                        Grid.Column="2"
                        Width="180"
                        IsEnabled="False"
                        HorizontalAlignment="Left"
                        Grid.Row="7"
                        Text="{Binding EditWorkflowTypeVM.Template}"
                        Height="27"
                        VerticalAlignment="Center"></TextBox>
                    <Button
                        Content="{x:Static res:Resources.Browse}"
                        Grid.Row="7"
                        HorizontalAlignment="Right"
                        Command="{Binding EditWorkflowTypeVM.BroswerTemplateWorkflowsCommand}"
                        Height="24"
                        Width="70"
                        Grid.Column="4"
                        VerticalAlignment="Center"
                        Style="{DynamicResource WizardButtonStyle}"></Button>
                    <StackPanel
                        Orientation="Horizontal"
                        Height="24"
                        Grid.Row="8"
                        Grid.ColumnSpan="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                        <Button
                            Content="{x:Static res:Resources.Save}"
                            Command="{Binding UploadWorkflowCommand}"
                            Width="70"
                            Style="{DynamicResource WizardButtonStyle}"></Button>
                        <Button
                            Content="{x:Static res:Resources.Cancel}"
                            Command="{Binding CancelEditWorkflowCommand}"
                            Width="70"
                            Margin="20,0,0,0"
                            Style="{DynamicResource WizardButtonStyle}"></Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        <Button
            Margin="0,0,5,0"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Content="{x:Static res:Resources.Close}"
            IsCancel="True"
            Width="70"
            Style="{DynamicResource WizardButtonStyle}"
            HorizontalAlignment="Right"
            Height="24"></Button>
        <telerik:RadBusyIndicator
            Panel.ZIndex="1000"
            Grid.RowSpan="2"
            DisplayAfter="00:00:00"
            FontSize="18"
            IsBusy="{Binding IsBusy}"
            BusyContent="{Binding BusyCaption}"
            Grid.ColumnSpan="3" />
    </Grid>
</Window>