Microsoft.Support.Workflow.Authoring/Views/MarketplaceDetailsView.xaml

<Window x:Class="Microsoft.Support.Workflow.Authoring.Views.MarketplaceDetailsView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:convert="clr-namespace:Microsoft.Support.Workflow.Authoring.Common.Converters"
        mc:Ignorable="d"
        Width="860"
        Height="630"
        Title="Marketplace Asset Details"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
    >
    <Window.Resources>
        <convert:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" VisibleWhen="True" />
        <convert:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter1"></convert:BooleanToVisibilityConverter>
    </Window.Resources>
    <Grid Background="White" Margin="10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,5" Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="BtnHome" Style="{DynamicResource MarketplaceHomeBtnStyle }">
            </Button>
            <TextBlock Text="/ Marketplace / Details" Margin="5,0,0,0" Padding="0,2,0,0"/>
        </StackPanel>
        <!-- Title and search box-->
        <Grid Margin="0,0,0,5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1"
                           TextWrapping="Wrap"
                           FontSize="40"
                           Margin="0,0,0,20"
                           Foreground="#FF00AEEF"
                           FontFamily="Segoe UI Light"
                           Text="Marketplace" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="auto" MinHeight="400" />
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--Left Pane-->
            <TextBlock Text="{Binding AssetName}" Margin="10,0,0,0" FontWeight="Bold" Grid.Column="1" FontSize="18" Padding="0,3" Grid.Row="0"></TextBlock>
            <Grid Margin="10,0,0,0" Grid.Column="1" Grid.Row="1" Visibility="{Binding MetaDataVisible,Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="280" />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ItemsControl HorizontalAlignment="Left" Background="Transparent" ItemsSource="{Binding MarketplaceAssetFieldValues}" Grid.RowSpan="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,8,0,8"  HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=Field}"  FontWeight="Bold">
                                </TextBlock>
                                <TextBlock Text=": " Grid.Column="1" FontWeight="Bold">
                                </TextBlock>
                                <TextBlock Text="{Binding Path=Value}" Grid.Column="2" TextWrapping="Wrap">
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid Grid.Row="2" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.RowSpan="2" Width="100" VerticalAlignment="Top" Height="100" Background="LightGray" BorderBrush="Gray" BorderThickness="2">
                        <TextBlock Text="Image Not Available" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                    <CheckBox Visibility="{Binding IsActivityType,Converter={StaticResource BooleanToVisibilityConverter}}" Content="Add Activities to My Toolbox" Margin="5,0,16,0" IsChecked="{Binding CurrentAssetItem.IsAddToToolbox,Mode=TwoWay}" FontWeight="Bold" Grid.Column="1"></CheckBox>
                </Grid>
            </Grid>

            <!--Right Pane-->
            <Grid HorizontalAlignment="Left" Margin="10,0,0,0"  Grid.Column="2" Grid.Row="0" Visibility="{Binding SelectedAssetDetailsItem.ActivitiesVisible,Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock  FontSize="18" Text="{Binding RightPaneTitle}" Padding="2"  FontWeight="Bold" HorizontalAlignment="Left"></TextBlock>
            </Grid>

            <Expander IsExpanded="False"
                    Grid.Column="2"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="10,0,0,0"
                    Width="400"
                    Height="430"  
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Style="{DynamicResource ExpanderStyle}"
                    Visibility="{Binding ActivitiesVisible,Converter={StaticResource BooleanToVisibilityConverter}}">
                <DataGrid
                          Margin="0,4,0,0"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False"
                          Foreground="#FF606060"
                          RowHeight="25"
                          Background="White"
                          BorderBrush="#FFBABABA"
                          GridLinesVisibility="None"
                          HeadersVisibility="Column"
                          Padding="0,2"
                          BorderThickness="0"
                          RowStyle="{DynamicResource DataGridRowStyle}"
                          Style="{DynamicResource DataGridStyle1}"
                          ColumnHeaderStyle="{DynamicResource lclDataGridColumnHeaders}"
                          ItemsSource="{Binding IncludedActivities}"
                          VerticalScrollBarVisibility="Auto"
                    >
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="2*" Header="Name" IsReadOnly="True"  Binding="{Binding Path=Name}" >
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="1*" Header="Version" IsReadOnly="True" Binding="{Binding Path=Version}"  ></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>
            <Button HorizontalAlignment="Right"
                        Style="{DynamicResource CloseMarketplaceButtonStyle}"
                        Grid.Column="2"
                        Height="25"
                        Margin="0,5"
                        Grid.Row="3"
                        Content="Close"
                        Width="75"
                        IsCancel="True"/>
        </Grid>

    </Grid>
</Window>
