Microsoft.Support.Workflow.Authoring/Views/NewWorkflowView.xaml

<Window x:Class="Microsoft.Support.Workflow.Authoring.Views.NewWorkflowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Microsoft.Support.Workflow.Authoring.ViewModels"
        xmlns:convert="clr-namespace:Microsoft.Support.Workflow.Authoring.Common.Converters"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="New Project"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        Width="480"
        Height="500"
        WindowStartupLocation="CenterScreen"
        Background="#FFF9F9F9">
    <Window.Resources>
        <convert:InverterBooleanConverter x:Key="BooleanInverterConverter">
            </convert:InverterBooleanConverter>
        <convert:BooleanToVisibilityConverter x:Key="InverseVisibilityConverter"
                                              VisibleWhen="False"
                                              PartialHideWhenInvisible="true" />

        <convert:BooleanToVisibilityConverter x:Key="VisibilityConverter"
                                              VisibleWhen="True"
                                              PartialHideWhenInvisible="true" />
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <StackPanel >
            <Grid Height="425">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition  Height="30" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="2"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           Grid.Row="0"
                           Text="Create a new project based on a template:" />

                <ListBox IsEnabled="{Binding IsCreatingBlank,Converter={StaticResource BooleanInverterConverter}}"
                         Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         ToolTip="Select a Template"
                         Margin="10,0,10,0"
                         SelectedItem="{Binding SelectedWorkflowTemplateItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ItemsSource="{Binding SelectWorkflowTemplates, Mode=OneTime}"
                         DisplayMemberPath="{Binding SelectWorkflowTemplates.WorkflowTypeName}" />

                <CheckBox IsChecked="{Binding IsCreatingBlank}"
                          Grid.Row="2"
                          Margin="10,0,0,0"
                          VerticalAlignment="Center"
                          Grid.ColumnSpan="2"
                          Content="Create a new empty project" />
                <TextBlock Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           Grid.Row="3"
                           Text="Display Name:" />

                <TextBox Margin="0,0,10,0"
                         Grid.Row="3"
                         Height="28"
                         Grid.Column="1"
                         Text="{Binding Path=WorkflowName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="Enter the name of the workflow you wish to create" />

                <TextBlock Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           Grid.Row="4"
                           Grid.Column="0"
                           Text="Class Name:" />

                <TextBox   Grid.Row="4"
                           Grid.Column="1"
                           Margin="0,0,10,0"
                           Text="{Binding Path=WorkflowClassName, NotifyOnValidationError=True, ValidatesOnDataErrors=True,ValidatesOnExceptions=True}"
                           ToolTip="Shows the class name that will be created for the workflow"
                           IsReadOnly="True" />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="0,0,10,0">

                    <Button Width="115"
                            Height="28"
                            IsDefault="True"
                            Content="OK"
                            Command="{Binding Path=CreateWorkflowItem}"
                            ToolTip="Create the new Workflow"
                            Click="Ok_Click" />

                    <Button Width="115"
                            Height="28"
                            IsCancel="True"
                            Content="Cancel"
                            Click="Cancel_Click"
                            Margin="5,0,0,0"
                            ToolTip="Cancel" />
                </StackPanel>

            </Grid>

            <TextBlock Visibility="{Binding IsValid, Converter={StaticResource InverseVisibilityConverter}}"
                       Foreground="Red"
                       Text="{Binding ErrorMessage}" />

            <TextBlock Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}}"
                       Foreground="Blue"
                       Text="{Binding BusyCaption}" />

        </StackPanel>
        <telerik:RadBusyIndicator Grid.Row="0"
                                  Grid.RowSpan="3"
                                  x:Name="busyIndicator"
                                  FontSize="18"
                                  IsBusy="{Binding IsBusy}"
                                  BusyContent="{Binding BusyCaption}" />
    </Grid>

</Window>
