Microsoft.Support.Workflow.Authoring/Views/OpenWorkflowFromServerView.xaml

<Window x:Class="Microsoft.Support.Workflow.Authoring.Views.OpenWorkflowFromServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Microsoft.Support.Workflow.Authoring.ViewModels"
             xmlns:dc="clr-namespace:Microsoft.Support.Workflow.Authoring.Behaviors" 
             xmlns:t="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             xmlns:my="clr-namespace:Microsoft.Support.Workflow.Authoring.UIControls"  
             Title="Open Project from Server" Background="#FFF9F9F9"
             WindowStartupLocation="CenterScreen" Height="600" Width="800"            
             MinHeight="600" MinWidth="800">   
    <Grid>
        <Grid.Resources>
            <VisualBrush x:Key="SearchHint" TileMode="None" Stretch="None" AlignmentX="Left">
                <VisualBrush.Visual>
                    <Grid Background="White" Width="300">
                        <Image HorizontalAlignment="Left" Margin="2,0,0,0" Width="16" Height="16" Source="../Resources/Images/newsearch.png"></Image>
                        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" FontStyle="Italic"
                      Foreground="Black"
                      Opacity="0.5"
                      Text="Search projects..."/>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Resources>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10,10,5,0">
                <TextBox KeyDown="TextBox_KeyDown"  Text="{Binding SearchFilter,UpdateSourceTrigger=PropertyChanged}"  Width="300" Grid.Column="1" 
                                 VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Text" Value=""></Condition>
                                        <Condition Property="IsFocused" Value="false"></Condition>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="{StaticResource SearchHint}"/>
                                </MultiTrigger>                                                     
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button x:Name="SearchButton" Command="{Binding SearchCommand}" Width="85" Margin="5,0,0,0" Content="Search"></Button>
            </StackPanel>
            <Expander ExpandDirection="Down" Margin="10,5,50,0" Header="Search Options" DockPanel.Dock="Top" IsExpanded="False">
                <StackPanel  Grid.Row="1" Orientation="Horizontal" Margin="5">
                        <TextBlock VerticalAlignment="Center" Margin="10,0,10,0"  Text="Filter by:"></TextBlock>
                        <CheckBox Margin="4" Content="Name" x:Name="NameOption" IsChecked="{Binding FilterByName}" />
                        <CheckBox Margin="4" Content="Description" x:Name="DescriptionOption" IsChecked="{Binding FilterByDescription}" />
                        <CheckBox Margin="4" Content="Tags" x:Name="TagsOption" IsChecked="{Binding FilterByTags}" />
                        <CheckBox Margin="4" Content="Type" x:Name="TypeOption" IsChecked="{Binding FilterByType}"  />
                        <CheckBox Margin="4" Content="Version" x:Name="VersionOption" IsChecked="{Binding FilterByVersion}" />
                        <CheckBox Margin="4" Content="Created By" x:Name="CreatedByOption" IsChecked="{Binding FilterByCreatedBy}" />
                </StackPanel>               
            </Expander>
            <CheckBox Margin="10,10,0,5" Content="Show only latest versions" DockPanel.Dock="Top" HorizontalAlignment="Left"
                x:Name="LatestVersion" IsChecked="{Binding FilterOldVersions}" Width="Auto" FontSize="12" FontWeight="Normal" BorderThickness="1" />
            <CheckBox Margin="10,10,0,5" Content="Download project dependencies" DockPanel.Dock="Top" HorizontalAlignment="Left"
                x:Name="cbShouldDownloadDependencies" IsChecked="{Binding ShouldDownloadDependencies}" FontSize="16" FontWeight="Bold" />
            <Grid DockPanel.Dock="Bottom">
                <my:WorkflowDataPaging DataContext="{Binding DataPagingVM}">
                </my:WorkflowDataPaging>
                <!--<StackPanel Orientation="Horizontal"  Margin="10,5,10,5" HorizontalAlignment="Left">
                    <Button Command="{Binding FirstPageCommand}" Width="30" Content="&lt;&lt;"></Button>
                    <Button Command="{Binding PreviousPageCommand}" Width="30" Margin="5,0,0,0" Content="&lt;"></Button>
                    <TextBlock Text="Page" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                    <TextBox Text="{Binding PageIndex, UpdateSourceTrigger=PropertyChanged}" KeyDown="PageIndex_KeyDown" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="30" Margin="5,0,0,0"></TextBox>
                    <TextBlock Text="of" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                    <TextBlock Text="{Binding TotalPages}" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                    <Button Command="{Binding NextPageCommand}" Width="30" Margin="5,0,0,0" Content=">"></Button>
                    <Button Command="{Binding LastPageCommand}" Width="30" Margin="5,0,0,0" Content=">>"></Button>
                </StackPanel>-->
                <StackPanel Orientation="Horizontal"  Margin="0,5,10,5" HorizontalAlignment="Right">
                    <Button Name="OpenButton" Content="Open" Command="{Binding OpenSelectedWorkflowCommand}" Height="28" Width="115" Click="OpenButton_Click">
                    </Button>
                    <Button Width="115" Margin="5,0,0,0" IsCancel="True" Content="Cancel" Height="28" />
                </StackPanel>
            </Grid>            
            <DataGrid Margin="10,5,10,5" IsReadOnly="True" 
                      SelectionUnit="FullRow"
                      AlternatingRowBackground="#FFF9F9F9"
                      Background="#FFFFFFFF" 
                      BorderBrush="#FF999999" 
                      HorizontalGridLinesBrush="#FFCCCCCC"
                      RowHeight="28"
                      AutoGenerateColumns="False" 
                      HeadersVisibility="Column"
                      GridLinesVisibility="Horizontal"           
                      SelectedItem="{Binding SelectedWorkflow, Mode=OneWayToSource}"
                      ItemsSource="{Binding WorkflowsView.View}" 
                      Sorting="WorkflowsGridSorting"
                      x:Name="WorkflowsGrid" 
                      SelectionMode="Single" 
                      IsSynchronizedWithCurrentItem="True" 
                      CanUserResizeRows="False" 
                      DockPanel.Dock="Top" 
                      VerticalContentAlignment="Top">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">                                              
                        <EventSetter Event="Loaded" Handler="WorkflowsGridRowLoaded"></EventSetter>                      
                    </Style>
                </DataGrid.RowStyle>            
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" MinWidth="200" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Version" MinWidth="75" Binding="{Binding Version}"  />
                    <DataGridTextColumn Header="Type" MinWidth="150" Binding="{Binding WorkflowTypeName}" />
                    <DataGridTextColumn Header="Description" MinWidth="250" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Created By" MinWidth="150" Binding="{Binding Path=InsertedByUserAlias}" />
                    <DataGridTextColumn Header="Tags" MinWidth="75" Binding="{Binding MetaTags}" />                    
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <t:RadBusyIndicator 
                Panel.ZIndex="1000"
                Grid.Row="1"
                DisplayAfter="00:00:00"
                FontSize="18"
                IsBusy="{Binding IsBusy}"
                BusyContent="{Binding BusyCaption}"
                Grid.Column="2"
                Grid.ColumnSpan="2"
         />
    </Grid>
</Window>
