Microsoft.Support.Workflow.Authoring/Views/SavingConfirmation.xaml

<Window
    x:Class="Microsoft.Support.Workflow.Authoring.Views.SavingConfirmation" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    SizeToContent="Height"
    Title="{Binding Title}"
    MinHeight="170"
    MaxHeight="480"
    Width="420"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    SnapsToDevicePixels="True"
    Topmost="False" xmlns:res="clr-namespace:Microsoft.Support.Workflow.Authoring.AddIns.Properties;assembly=Microsoft.Support.Workflow.Authoring.AddIns">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="72"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition
                Height="35"></RowDefinition>
            <RowDefinition
                Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Image
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Stretch="UniformToFill"
            Height="48"
            Width="48"
            Source="../Resources/Images/Info.metro.png"></Image>
        <StackPanel
            Orientation="Vertical"
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="10">
            <TextBlock
                Margin="0,5,0,0"
                Text="{Binding Message}"
                TextWrapping="Wrap"></TextBlock>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Background="#FFF9F9F9"
            Grid.Column="1"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                Content="{Binding SaveButtonContent}"
                IsDefault="True"
                Width="85"
                Height="27"
                VerticalAlignment="Center"
                Command="{Binding SaveClickedCommand}"></Button>
            <Button
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                Content="{Binding DontSaveButtonContent}"
                Width="85"
                Height="27"
                VerticalAlignment="Center"
                Command="{Binding DontSaveClickedCommand}"></Button>
            <Button
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                Content="{x:Static res:Resources.Cancel}"
                IsCancel="True"
                Width="85"
                Height="27"
                VerticalAlignment="Center"></Button>
        </StackPanel>
        <CheckBox
            Visibility="{Binding UnlockVisibility}"
            IsEnabled="{Binding CanKeepLocked}"
            IsChecked="{Binding ShouldUnlock}"
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,0,0,0">Unlock this workflow</CheckBox>
    </Grid>
</Window>