Microsoft.Support.Workflow.Authoring/Views/SearchTaskActivitiesView.xaml

<Window x:Class="Microsoft.Support.Workflow.Authoring.Views.SearchTaskActivitiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Open My Task" Background="#FFF9F9F9"
        xmlns:my="clr-namespace:Microsoft.Support.Workflow.Authoring.UIControls"  
        xmlns:t="http://schemas.telerik.com/2008/xaml/presentation"
        WindowStartupLocation="CenterScreen" 
        Height="600" 
        Width="800"            
        MinHeight="600"
        MinWidth="800">
    <Grid>
        <Grid.Resources>
            <VisualBrush x:Key="SearchHint" TileMode="None" Stretch="None" AlignmentX="Left">
                <VisualBrush.Visual>
                    <Grid Background="White" Width="300">
                        <Image HorizontalAlignment="Left" Margin="2,0,0,0" Width="16" Height="16" Source="../Resources/Images/newsearch.png"></Image>
                        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" FontStyle="Italic"
                              Foreground="Black"
                              Opacity="0.5"
                              Text="Search TaskActivities..."/>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel  Margin="10,5,0,5" Grid.Row="0" Orientation="Horizontal" >
            <TextBox     Text="{Binding SearchFilter,UpdateSourceTrigger=PropertyChanged}" 
                             KeyDown="TextBox_KeyDown"
                             Width="240" Grid.Column="1" 
                             VerticalAlignment="Center" 
                             VerticalContentAlignment="Center" HorizontalAlignment="Left">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""></Condition>
                                    <Condition Property="IsFocused" Value="false"></Condition>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="{StaticResource SearchHint}"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button x:Name="SearchButton" Height="24"
                        Command="{Binding SearchCommand}" Width="70" Margin="20,0,0,0" Style="{DynamicResource WizardButtonStyle}" Content="Search" ></Button>
        </StackPanel>
        <CheckBox Margin="10,5,0,5" Grid.Row="1" Content="Show only latest versions" DockPanel.Dock="Top" HorizontalAlignment="Left"
                x:Name="LatestVersion" IsChecked="{Binding FilterOldVersions}" Width="Auto" FontSize="12" FontWeight="Normal" BorderThickness="1" />
        <CheckBox Margin="10,5,0,5" Grid.Row="2" Content="Hide Unassigned tasks" DockPanel.Dock="Top" HorizontalAlignment="Left"
                x:Name="HideUnassignedTasks" IsChecked="{Binding HideUnassignedTasks}" Width="Auto" FontSize="12" FontWeight="Normal" BorderThickness="1" />

        <DataGrid     Margin="10,5,10,5"
                      Grid.Row="3"
                      IsReadOnly="True" 
                      SelectionUnit="FullRow"
                      AlternatingRowBackground="#FFF9F9F9"
                      Background="#FFFFFFFF" 
                      BorderBrush="#FF999999" 
                      HorizontalGridLinesBrush="#FFCCCCCC"
                      RowHeight="28"
                      AutoGenerateColumns="False" 
                      HeadersVisibility="Column"
                      GridLinesVisibility="Horizontal"           
                      SelectedItem="{Binding SelectedActivity, Mode=OneWayToSource}"
                      ItemsSource="{Binding Activities}" 
                      x:Name="WorkflowsGrid" 
                      SelectionMode="Single" 
                      IsSynchronizedWithCurrentItem="True" 
                      CanUserResizeRows="False" 
                      DockPanel.Dock="Top" 
                      Sorting="WorkflowsGridSorting"  
                      VerticalContentAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" MinWidth="120" SortMemberPath="Name" Binding="{Binding Activity.Name}" />
                <DataGridTextColumn Header="Version" MinWidth="100" SortMemberPath="Version" Binding="{Binding Activity.Version}"  />
                <DataGridTextColumn Header="Environment" MinWidth="100" SortMemberPath="Environment" Binding="{Binding Activity.Environment}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" MinWidth="100" SortMemberPath="Status" Binding="{Binding Status}"  />
                <DataGridTextColumn Header="Created By" MinWidth="120" SortMemberPath="CreatedBy" Binding="{Binding Path=Activity.InInsertedByUserAlias}" />
                <DataGridTextColumn Header="Created Time" MinWidth="120" SortMemberPath="CreatedTime" Binding="{Binding Activity.InsertedDateTime}" />
                <DataGridTextColumn Header="Tags" Width="100" SortMemberPath="Tags" Binding="{Binding Activity.MetaTags}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Height="26" Grid.Row="4" Margin="10,0,0,0"  VerticalAlignment="Bottom">
            <my:WorkflowDataPaging DataContext="{Binding DataPagingVM}">
            </my:WorkflowDataPaging>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="0,5,10,5" HorizontalAlignment="Right">
            <Button Name="OpenButton" Content="Open" Command="{Binding OpenActivityCommand}" Height="28" Width="115" Click="OpenButton_Click">
            </Button>
            <Button Width="115" Margin="5,0,0,0" IsCancel="True" Content="Cancel" Height="28" />
        </StackPanel>
    </Grid>
</Window>
