Microsoft.Support.Workflow.Authoring/Views/SelectAssemblyAndActivityView.xaml

<Window x:Class="Microsoft.Support.Workflow.Authoring.Views.SelectAssemblyAndActivityView"
        x:Name="SelectAssemblyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Microsoft.Support.Workflow.Authoring.Views"
        Width="1200"
        Style="{StaticResource WindowStyle}"
        xmlns:converters="clr-namespace:Microsoft.Support.Workflow.Authoring.Common.Converters"
        Title="Select Assembly And Activity"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:CachingStatusToBrushConverter x:Key="CachingStatusToBrushConverter" />
        <converters:CachingStatusToBoolConverter x:Key="CachingStatusToBoolConverter"
                                                 Invert="True" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
        </Grid.RowDefinitions>
        <GroupBox Header="Assemblies"
                  Margin="2,0">
            <DataGrid ItemsSource="{Binding ActivityAssemblyItemCollection}"
                      SelectedItem="{Binding CurrentActivityAssemblyItem, Mode=TwoWay}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      GridLinesVisibility="None"
                      Margin="2"
                      Name="Assemblies">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="Selected"
                                     Handler="DataGridRow_OnSelected"></EventSetter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Name"
                                            IsReadOnly="True"
                                            MinWidth="200"
                                            Width="*"
                                            CanUserSort="True"
                                            SortMemberPath="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}">
                                    <!-- Tooltip to show ReferencedAssemblies -->
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <ToolTip.Content>
                                                <DockPanel>
                                                   <TextBlock DockPanel.Dock="Top"
                                                              Text="Dependencies:" />                                                
                                                   <ListBox ItemsSource="{Binding ReferencedAssemblies}">
                                                       <ListBox.Style>
                                                           <Style TargetType="ListBox">
                                                               <Style.Triggers>
                                                                   <DataTrigger Binding="{Binding ReferencedAssemblies.Count}"
                                                                                Value="0">
                                                                       <Setter Property="Visibility"
                                                                               Value="Collapsed" />
                                                                   </DataTrigger>
                                                               </Style.Triggers>
                                                           </Style>
                                                       </ListBox.Style>
                                                   </ListBox>
                                                </DockPanel>
                                            </ToolTip.Content>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Version"
                                        Binding="{Binding Version}"
                                        IsReadOnly="True" />
                    <DataGridTemplateColumn Header="Caching"
                                            IsReadOnly="True"
                                            CanUserSort="True"
                                            SortMemberPath="CachingStatus">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  TextAlignment="Center"
                                            Text="{Binding CachingStatus}"
                                            Background="{Binding CachingStatus, Converter={StaticResource CachingStatusToBrushConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Select">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center"
                                          IsChecked="{Binding UserSelected, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Detail">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Hyperlink Tag="{Binding}"
                                               Click="GetDetailHyperlink_Click"
                                               IsEnabled="{Binding CachingStatus, Converter={StaticResource CachingStatusToBoolConverter}}">Get</Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GridSplitter VerticalAlignment="Stretch"
                      HorizontalAlignment="Center"
                      Width="6"
                      Grid.Column="1">

        </GridSplitter>
        <GroupBox Header="Activities in Assembly"
                  Grid.Column="2"
                  Margin="2,0"
                  MinWidth="400">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <views:ActivityItemView x:Name="activityItemView"
                                        DataContext="{Binding CurrentActivityAssemblyItem}" />
                <GridSplitter VerticalAlignment="Center"
                              HorizontalAlignment="Stretch"
                              Height="6"
                              Grid.Row="1"
                              Grid.ColumnSpan="7">

                </GridSplitter>
                <DataGrid ItemsSource="{Binding CurrentActivityAssemblyItem.ActivityItems}"
                          SelectedItem="{Binding CurrentActivityItem}"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          SelectedCellsChanged="DataGrid_SelectedCellChanged"
                          AutoGenerateColumns="False"
                          GridLinesVisibility="None"
                          Grid.Row="2"
                          Name="Activities">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"
                                            Binding="{Binding Name}"
                                            IsReadOnly="True"
                                            Width="*" />
                        <DataGridTextColumn Header="Version"
                                            Binding="{Binding Version}"
                                            IsReadOnly="True" />
                        <DataGridTemplateColumn Header="Select">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding UserSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Favorite">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsUserFavorite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Margin="4,0">
            <Button Content="OK"
                    Width="80"
                    Command="{Binding OkCommand}"
                    Click="OkButton_Click"
                    Margin="4,0" />
            <Button Content="Cancel"
                    Width="80"
                    Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
