Microsoft.Support.Workflow.Authoring/Views/SelectWorkflowsView.xaml

<Window x:Class="Microsoft.Support.Workflow.Authoring.Views.SelectWorkflowsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:my="clr-namespace:Microsoft.Support.Workflow.Authoring.UIControls"  
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        Height="480"
        Width="700"
        WindowStartupLocation="CenterScreen"
        Background="#FFF9F9F9"
        Title="Select a workflow">
    <Grid Margin="10,0">
        <Grid.Resources>
            <VisualBrush x:Key="SearchHint" TileMode="None" Stretch="None" AlignmentX="Left">
                <VisualBrush.Visual>
                    <Grid Background="White" Width="300">
                        <Image HorizontalAlignment="Left" Margin="2,0,0,0" Width="16" Height="16" Source="../Resources/Images/newsearch.png"></Image>
                        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" FontStyle="Italic"
                              Foreground="Black"
                              Opacity="0.5"
                              Text="Search workflows..."/>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Resources>
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel  Margin="0,0,0,5" Grid.Row="0" Orientation="Horizontal" >
                <TextBox     Text="{Binding SearchFilter,UpdateSourceTrigger=PropertyChanged}" 
                             KeyDown="TextBox_KeyDown"
                             Width="240" Grid.Column="1" 
                             VerticalAlignment="Center" 
                             VerticalContentAlignment="Center" HorizontalAlignment="Left">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Text" Value=""></Condition>
                                        <Condition Property="IsFocused" Value="false"></Condition>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="{StaticResource SearchHint}"/>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button x:Name="SearchButton" Height="24"
                        Command="{Binding SearchCommand}" Width="70" Margin="20,0,0,0" Style="{DynamicResource WizardButtonStyle}" Content="Search" ></Button>
            </StackPanel>
            <CheckBox 
                    VerticalAlignment="Center"
                    Content="Show only latest versions" 
                    Grid.Row="1"    
                    HorizontalAlignment="Left"
                    x:Name="LatestVersion" 
                    IsChecked="{Binding FilterOldVersions}" />
            <DataGrid  
                VerticalAlignment="Stretch"
                Grid.Row="2" 
                Style="{DynamicResource DataGridStyle1}"
                CellStyle="{DynamicResource DataGridCellStyle1}"
                ItemsSource="{Binding Activities}"
                HeadersVisibility="Column"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeRows="False"
                Foreground="#FF606060"
                RowHeight="23"
                Background="#FFF9F9F9"
                BorderBrush="#FFBABABA"
                BorderThickness="1"
                GridLinesVisibility="None"
                AutoGenerateColumns="False"
                HorizontalScrollBarVisibility="Auto"
                SelectionUnit="FullRow"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedActivity,Mode=TwoWay}"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100" IsReadOnly="True" Header="Name" Binding="{Binding Name}">
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Width="100" Header="Version" Binding="{Binding Version}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="MetaTags" Binding="{Binding MetaTags}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Description" Width="*" Binding="{Binding Description}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Height="26" Grid.Row="3" VerticalAlignment="Bottom">
                <my:WorkflowDataPaging DataContext="{Binding DataPagingVM}">
                </my:WorkflowDataPaging>
            </Grid>
            <StackPanel  Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="BtnOk" Click="BtnOk_Click" Content="Ok" Style="{DynamicResource WizardButtonStyle}"  Width="75"  Height="24"></Button>
                <Button x:Name="BtnCancel" Margin="20,0,0,0" Content="Cancel" IsCancel="True" Style="{DynamicResource WizardButtonStyle}"  Width="75"  Height="24"></Button>
            </StackPanel>
        </Grid>
        <telerik:RadBusyIndicator 
                Panel.ZIndex="1000"
                Grid.RowSpan="2"
                DisplayAfter="00:00:00"
                FontSize="18"
                IsBusy="{Binding IsBusy}"
                BusyContent="{Binding BusyCaption}"
                Grid.ColumnSpan="3"
         />
    </Grid>
</Window>
