Microsoft.Support.Workflow.Authoring/Views/SelectImportAssemblyView.xaml

<Window
    x:Class="Microsoft.Support.Workflow.Authoring.Views.SelectImportAssemblyView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{Binding Title}" xmlns:convert="clr-namespace:Microsoft.Support.Workflow.Authoring.Common.Converters"
    MinHeight="450"
    MinWidth="800"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner" xmlns:t="http://schemas.telerik.com/2008/xaml/presentation" xmlns:viewModels="clr-namespace:Microsoft.Support.Workflow.Authoring.ViewModels" xmlns:res="clr-namespace:Microsoft.Support.Workflow.Authoring.AddIns.Properties;assembly=Microsoft.Support.Workflow.Authoring.AddIns">
    <Window.Resources>
        <ResourceDictionary>
            <convert:BooleanToVisibilityConverter
                x:Key="BooleanToVisibilityConverter"
                VisibleWhen="True" />
            <convert:VersionToStringConverter
                x:Key="VersionToStringConverter" />
            <viewModels:ActivityItemViewModel
                x:Key="ViewModel" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid
        Margin="10"
        Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition
                    Width="6"></ColumnDefinition>
                <ColumnDefinition
                    Width="380"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox
                Header="{x:Static res:Resources.Assemblies}">
                <DataGrid
                    CanUserAddRows="False"
                    SelectionUnit="FullRow"
                    AlternatingRowBackground="#FFF9F9F9"
                    Background="#FFFFFFFF"
                    BorderBrush="#FF999999"
                    HorizontalGridLinesBrush="#FFCCCCCC"
                    RowHeight="28"
                    AutoGenerateColumns="False"
                    HeadersVisibility="Column"
                    GridLinesVisibility="Horizontal"
                    CanUserResizeRows="False"
                    SelectedItem="{Binding SelectedActivityAssemblyItem}"
                    ItemsSource="{Binding Assemblies}"
                    x:Name="listAssemblies"
                    BorderThickness="1"
                    MinWidth="360"
                    Grid.Column="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            IsReadOnly="True"
                            Width="2*"
                            Header="{x:Static res:Resources.AssemblyName}"
                            Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn
                            IsReadOnly="True"
                            Width="*"
                            Header="{x:Static res:Resources.Version}"
                            Binding="{Binding Version}"></DataGridTextColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        PreviewMouseDown="HeaderCheckBox_PreviewMouseDown"
                                        IsChecked="{Binding DataContext.IsHeaderChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        IsThreeState="{Binding DataContext.IsHeaderThreeState, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        HorizontalAlignment="Center"
                                        IsChecked="{Binding UserSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox
                Header="{x:Static res:Resources.AssemblyInformation}"
                Grid.Column="2"
                DataContext="{Binding SelectedItem,ElementName=listAssemblies}">
                <Grid
                    Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="45" />
                        <RowDefinition
                            Height="45" />
                        <RowDefinition
                            Height="45" />
                        <RowDefinition
                            Height="65" />
                        <RowDefinition
                            Height="65" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Text="{x:Static res:Resources.NameInput}"
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        TextAlignment="Right" />
                    <TextBox
                        Grid.Column="1"
                        MaxLength="50"
                        Height="28"
                        Text="{Binding Name}"
                        IsReadOnly="True" />
                    <TextBlock
                        Text="{x:Static res:Resources.VersionInput}"
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        TextAlignment="Right" />
                    <TextBox
                        Text="{Binding Version,Converter={StaticResource VersionToStringConverter}}"
                        Grid.Column="1"
                        Grid.Row="1"
                        MaxLength="50"
                        Height="28"
                        TextWrapping="Wrap"
                        Width="200"
                        HorizontalAlignment="Left"
                        IsReadOnly="True" />
                    <TextBlock
                        Text="{x:Static res:Resources.CategoryInput}"
                        Grid.Column="0"
                        Grid.Row="2"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        TextAlignment="Right" />
                    <ComboBox
                        Grid.Column="1"
                        Grid.Row="2"
                        Height="28"
                        Name="uxItemCategory"
                        IsReadOnly="True"
                        SelectionChanged="uxItemCategory_SelectionChanged"
                        ToolTip="{x:Static res:Resources.SelectCategory}"
                        SelectedItem="{Binding Path=Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding Categories, Source={StaticResource ViewModel}}" />
                    <TextBlock
                        Text="{x:Static res:Resources.TagsInput}"
                        Grid.Column="0"
                        Grid.Row="3"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        TextAlignment="Right" />
                    <TextBox
                        Text="{Binding Tags}"
                        Grid.Column="1"
                        Grid.Row="3"
                        Height="56"
                        MaxLength="300"
                        VerticalContentAlignment="Top"
                        IsReadOnly="True"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Text="{x:Static res:Resources.ReleaseNotesInput}"
                        Grid.Column="0"
                        Grid.Row="4"
                        VerticalAlignment="Center"
                        TextAlignment="Right" />
                    <TextBox
                        Text="{Binding ReleaseNotes}"
                        VerticalScrollBarVisibility="Auto"
                        Grid.Column="1"
                        Grid.Row="4"
                        Height="56"
                        MaxLength="250"
                        IsReadOnly="True"
                        TextWrapping="Wrap" />
                </Grid>
            </GroupBox>
            <StackPanel
                Grid.ColumnSpan="3"
                Orientation="Horizontal"
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Column="1"
                Margin="0,12">
                <Button
                    Content="{x:Static res:Resources.Browse}"
                    Width="75"
                    Margin="15,0,0,0"
                    Command="{Binding BrowseCommand}"></Button>
                <Button
                    Content="{x:Static res:Resources.OK}"
                    Margin="20,0,0,0"
                    Width="75"
                    Height="26"
                    Click="ImportButton_Click"></Button>
                <Button
                    Content="{x:Static res:Resources.Cancel}"
                    Margin="20,0,0,0"
                    Width="75"
                    Height="26"
                    IsCancel="True"></Button>
            </StackPanel>
        </Grid>
        <t:RadBusyIndicator
            Grid.RowSpan="5"
            DisplayAfter="00:00:00"
            FontSize="18"
            IsBusy="{Binding IsBusy}"
            BusyContent="{Binding BusyCaption}"
            Grid.Column="2"
            Grid.ColumnSpan="2" />
    </Grid>
</Window>