Microsoft.Support.Workflow.Authoring/Views/SplashScreenView.xaml

<Window
    x:Class="Microsoft.Support.Workflow.Authoring.Views.SplashScreenView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="Window"
    Title="MainWindow"
    Width="500"
    Height="300"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    AllowsTransparency="True" xmlns:res="clr-namespace:Microsoft.Support.Workflow.Authoring.AddIns.Properties;assembly=Microsoft.Support.Workflow.Authoring.AddIns">
    <Window.Resources>
        <Storyboard
            x:Key="squares"
            RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.Opacity)"
                Storyboard.TargetName="_1">
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.0"
                    Value="0" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.5"
                    Value="1" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:2"
                    Value="1" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:2.5"
                    Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.Opacity)"
                Storyboard.TargetName="_2">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="0" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.5"
                    Value="0" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:1"
                    Value="1" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:2.5"
                    Value="1" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:3"
                    Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.Opacity)"
                Storyboard.TargetName="_3">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="0" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:1"
                    Value="0" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:1.5"
                    Value="1" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:3"
                    Value="1" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:3.5"
                    Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.Opacity)"
                Storyboard.TargetName="_4">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="0" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:1.5"
                    Value="0" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:2"
                    Value="1" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:3.5"
                    Value="1" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:4"
                    Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger
            RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard
                x:Name="Launch_BeginStoryboard"
                Storyboard="{StaticResource squares}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid
        x:Name="LayoutRoot"
        Background="#FF00BCF2">
        <Image
            Height="88"
            Margin="15,5,0,0"
            Source="/Resources\Images\Logo_Foundry_W.png"
            Stretch="None"
            VerticalAlignment="Top"
            HorizontalAlignment="Left" />
        <TextBlock
            HorizontalAlignment="Left"
            TextWrapping="Wrap"
            Text="{x:Static res:Resources.CopyrightMsg}"
            VerticalAlignment="Bottom"
            Margin="20,0,0,10"
            Foreground="White"
            d:LayoutOverrides="VerticalAlignment"
            FontSize="9"
            FontFamily="Arial" />
        <StackPanel
            Margin="20,103,20,61"
            Orientation="Horizontal"
            Opacity="0.59">
            <Rectangle
                HorizontalAlignment="Left"
                Stroke="White"
                Width="100"
                Height="100"
                Margin="0,0,14,0" />
            <Rectangle
                HorizontalAlignment="Left"
                Stroke="White"
                Width="100"
                Height="100"
                Margin="0,0,14,0" />
            <Rectangle
                HorizontalAlignment="Left"
                Stroke="White"
                Width="100"
                Height="100"
                Margin="0,0,14,0" />
            <Rectangle
                HorizontalAlignment="Left"
                Stroke="White"
                Width="100"
                Height="100" />
        </StackPanel>
        <Rectangle
            Margin="10.162,101,24.838,58">
            <Rectangle.Fill>
                <LinearGradientBrush
                    EndPoint="0.97,0.5"
                    StartPoint="0.054,0.5">
                    <GradientStop
                        Color="#FF00BCF2"
                        Offset="0.174" />
                    <GradientStop
                        Color="#0000BCF2"
                        Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Canvas
            HorizontalAlignment="Left"
            Width="24"
            Height="24"
            Margin="60,50,0,0">
            <Rectangle
                x:Name="_1"
                Margin="0,12,0,0"
                Fill="White"
                Height="12"
                Width="12" />
            <Rectangle
                x:Name="_2"
                Margin="12,12,0,0"
                Fill="White"
                Height="12"
                Width="12" />
            <Rectangle
                x:Name="_3"
                Margin="12,0,0,0"
                Fill="White"
                Height="12"
                Width="12"></Rectangle>
            <Rectangle
                x:Name="_4"
                Margin="0,0,0,0"
                Fill="#FFFFB949"
                Height="12"
                Width="12"></Rectangle>
        </Canvas>
    </Grid>
</Window>