Microsoft.Support.Workflow.Authoring/Views/UploadAssemblyView.xaml

<Window
    x:Class="Microsoft.Support.Workflow.Authoring.Views.UploadAssemblyView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Name="UploadAssemblyWindow" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MinHeight="600"
    Width="1024"
    Style="{StaticResource WindowStyle}"
    Title="Upload Assembly"
    WindowStartupLocation="CenterScreen" xmlns:res="clr-namespace:Microsoft.Support.Workflow.Authoring.AddIns.Properties;assembly=Microsoft.Support.Workflow.Authoring.AddIns">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="30" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="40" />
            <RowDefinition
                Height="40" />
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock
                Margin="5,0,0,0"
                Text="{x:Static res:Resources.SelectAssembliesToUpload}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" />
            <CheckBox
                Margin="0,0,5,0"
                Content="{x:Static res:Resources.SelectAllAssemblies}"
                IsChecked="{Binding SelectAllAssemblies, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center"
                HorizontalAlignment="Right" />
        </Grid>
        <DataGrid
            ItemsSource="{Binding DisplayActivityAssemblyItems}"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            AlternatingRowBackground="#FFF9F9F9"
            RowBackground="#FFFFFFFF"
            RowHeight="25"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            Grid.Row="1"
            Name="Assemblies">
            <DataGrid.RowStyle>
                <Style
                    TargetType="DataGridRow">
                    <Setter
                        Property="VerticalContentAlignment"
                        Value="Center"></Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    MinWidth="200"
                    Width="Auto"
                    SortMemberPath="Name"
                    Header="{x:Static res:Resources.Name}"
                    Binding="{Binding Name}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="Auto"
                    SortMemberPath="Version"
                    Header="{x:Static res:Resources.Version}"
                    Binding="{Binding Version}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="400"
                    Width="*"
                    SortMemberPath="Location"
                    Header="{x:Static res:Resources.Location}"
                    Binding="{Binding Location}"
                    IsReadOnly="True" />
                <DataGridTemplateColumn
                    Header="{x:Static res:Resources.Upload}"
                    Width="Auto">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style
                            TargetType="DataGridColumnHeader">
                            <Setter
                                Property="HorizontalAlignment">
                                <Setter.Value>Center</Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                HorizontalAlignment="Center"
                                IsChecked="{Binding UserWantsToUpload, UpdateSourceTrigger=PropertyChanged}"
                                Click="CheckBox_Clicked" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid
            Grid.Row="2">
            <TextBlock
                Text="{x:Static res:Resources.EnvironmentInput}"
                VerticalAlignment="Center"></TextBlock>
            <ComboBox
                Width="200"
                Height="24"
                Margin="80,0,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                ItemsSource="{Binding Locations}"
                SelectedItem="{Binding SelectedLocation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                x:Name="listLocation" />
        </Grid>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="3"
            HorizontalAlignment="Right">
            <Button
                Content="{x:Static res:Resources.Upload}"
                Name="UploadBtn"
                Width="115"
                Height="28"
                Command="{Binding UploadCommand}"
                Click="UploadButton_Click" />
            <Button
                Content="{x:Static res:Resources.Cancel}"
                Width="115"
                Height="28"
                Margin="5,0,5,0"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>