Query_Service/CWFS_ActivityLibrary/DisplayMenuDesigner.xaml

<sap:ActivityDesigner x:Class=" Microsoft.Support.Workflow.Activity.DisplayMenuDesigner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
        xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
        xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" 
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Height="auto" Width="auto" d:DesignHeight="303" d:DesignWidth="200">

    <sap:ActivityDesigner.Resources>
        <DataTemplate x:Key="Collapsed">
            <StackPanel>
                <TextBlock>This is the collapsed view</TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Expanded">
            <StackPanel>
                <TextBlock>Custom Text</TextBlock>
                <sap:WorkflowItemPresenter Item="{Binding Path=ModelItem.Body, Mode=TwoWay}"
                                        HintText="Please drop an activity here" />
            </StackPanel>
        </DataTemplate>
        <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate" Value="{DynamicResource Collapsed}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="true">
                    <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
    </sap:ActivityDesigner.Resources>
    
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" />
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="DisplayMenuIcon.ico" />
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    
    <DockPanel Background="LightBlue"   Width="auto" Height="auto">

        <StackPanel Name="MenuTitlestackPanel" Margin="5" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Button Name="addButton" Click="addButton_Click">Add more Items</Button>
                <Button Name="refreshButton" Click="refreshButton_Click">Refresh</Button>
            </StackPanel>
            <CheckBox Name="chkBranch" Checked="chkBranch_Checked" Unchecked="chkBranch_Unchecked"  ToolTip="Add a workflow branch for each menu item listed (not compatible with Multiple Selections">Branch Workflow</CheckBox>
            <CheckBox Name="chkMulti" Checked="chkMulti_Checked" Unchecked="chkMulti_Unchecked">Multiple Selection</CheckBox>

            <TextBlock FontWeight="Bold" >Menu  Title</TextBlock>
            <TextBox Name="Title">
                
            </TextBox>
            <!--<sapv:ExpressionTextBox HintText="Title.. "
                                        Expression="{Binding Path=ModelItem.MenuTitle, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}"
                                        OwnerActivity="{Binding Path=ModelItem}"/>-->
        </StackPanel>
        <StackPanel >
            <TextBlock Name="TestBlock" FontWeight="Bold" Grid.Row="0">Menu Items</TextBlock>
            <StackPanel Name="menuItemsStackPanel" Margin="10,0,10,10" DockPanel.Dock="Top">
            
            <TextBox Name="Q1"> </TextBox>
            <TextBox Name="Q2"></TextBox>

            <!--<sapv:ExpressionTextBox Name="Qs" HintText="Titel;A-Question1,B-Question2..;"
                                        Expression="{Binding Path=ModelItem.menuTxt, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                                        ExpressionType="s:String"
                                        OwnerActivity="{Binding Path=ModelItem}"/>-->
            <!--<sapv:ExpressionTextBox  HintText="NoAnsMessage"
                                        Expression="{Binding Path=ModelItem.NoAnsMessage, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                                        ExpressionType="s:String"
                                        OwnerActivity="{Binding Path=ModelItem}"/>
            <sapv:ExpressionTextBox HintText="WrongAnsMessage"
                                        Expression="{Binding Path=ModelItem.WrongAnsMessage, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                                        ExpressionType="s:String"
                                        OwnerActivity="{Binding Path=ModelItem}"/>-->
            <!--<sapv:ExpressionTextBox HintText="Answer 4"
                                        Expression="{Binding Path=ModelItem.MenuItem4, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                                        ExpressionType="s:String"
                                        OwnerActivity="{Binding Path=ModelItem}"/>-->
        </StackPanel>
            <StackPanel>
                <TextBlock Name="lblAgentText" FontWeight="Bold" Grid.Row="0">Agent Script</TextBlock>
                <TextBox Name="txtAgentText" AcceptsReturn="True" TextWrapping="WrapWithOverflow" ToolTip="Agent script text to displayed when the consumer is an agent." Height="24" Width="165"></TextBox>
                <TextBlock Name="lblCustomerText" FontWeight="Bold" Grid.Row="0">Customer Text</TextBlock>
                <TextBox Name="txtCustomerText" AcceptsReturn="True" TextWrapping="WrapWithOverflow" ToolTip="Additional text that may be displayed for the customer in self assisted screens." Height="24" Width="165"></TextBox>
            </StackPanel>
            </StackPanel>
    </DockPanel>
    <!--<ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" DockPanel.Dock="Bottom"/>-->

</sap:ActivityDesigner>
