Query_Service/CWFS_ActivityLibrary/SendEMailDesigner.xaml

<sap:ActivityDesigner x:Class="Microsoft.Support.Workflow.Activity.SendEMailDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
                           
        </Grid.RowDefinitions>
        <Border Name="Header" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="300" Height="auto" BorderThickness="1" Grid.Row="0" >
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="14*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="To" Grid.Row="0" Grid.Column="0" Margin="2" />
                <TextBlock Text="From" Grid.Row="1" Grid.Column="0" Margin="2"/>
                <TextBlock Text="Subject" Grid.Row="2" Grid.Column="0" Margin="2" />
                <TextBox Name="txtToAddress" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"  />
                <TextBox Name="txtFromAddress" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"/>
                <TextBox Name="txtSubject" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"/>
            </Grid>
        </Border>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" Grid.Row="1">
            <RichTextBox Name="txtBody" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="220" MinWidth="200" ></RichTextBox>
        </Border>
        <TextBlock Text="Automated email from workflow framework" Grid.Row="2" Margin="2" />

    </Grid>
</sap:ActivityDesigner>
