Microsoft.Support.Workflow.Authoring.AddIns/Views/SearchXamlControl.xaml

<UserControl x:Class="Microsoft.Support.Workflow.Authoring.AddIns.Views.SearchXamlControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Microsoft.Support.Workflow.Authoring.AddIns.Converters"
             xmlns:flowDocumentControls="clr-namespace:Microsoft.Support.Workflow.Authoring.AddIns.Views"
             xmlns:my="clr-namespace:Microsoft.Support.Workflow.Authoring.UIControls">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter 
                x:Key="booleanToVisibilityConverter"
                VisibleWhen="True"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" x:Name="findTextBoxGrid" Background="{Binding ElementName=findControl, Path=TextBoxBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label
                FontFamily="{Binding ElementName=findControl, Path=FontFamily}"
                FontSize="{Binding ElementName=findControl, Path=FontSize}"
                FontStyle="{Binding ElementName=findControl, Path=FontStyle}"
                FontWeight="{Binding ElementName=findControl, Path=FontWeight}"
                FontStretch="{Binding ElementName=findControl, Path=FontStretch}"
                Name="backgroundLabel"
                Grid.Column="0" 
                Foreground="{Binding ElementName=findControl, Path=BackgroundTextBrush}" 
                Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type flowDocumentControls:SearchXamlControl}}, Path=BackgroundText}" 
                Visibility="{Binding ElementName=findTextBox, Path=Text.IsEmpty, Converter={StaticResource booleanToVisibilityConverter}}"
                HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <!--<TextBox Background="Transparent" Grid.Column="0"
                Padding="0"
                FontFamily="{Binding  ElementName=findControl, Path=FontFamily}"
                FontSize="{Binding    ElementName=findControl, Path=FontSize}"
                FontStyle="{Binding   ElementName=findControl, Path=FontStyle}"
                FontWeight="{Binding  ElementName=findControl, Path=FontWeight}"
                FontStretch="{Binding ElementName=findControl, Path=FontStretch}"
                BorderThickness="0" 
                
                TextChanged="FindTextChanged"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                
             />-->
            <my:SearchTextBox x:Name="findTextBox"
                              Padding="2,3,3,3" 
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              SearchMode="Instant"
                              TextChanged="FindTextChanged"
                              MinWidth="150"
                              >
            </my:SearchTextBox>
            <Button Grid.Column="2" Cursor="Hand" IsEnabled="False" x:Name="previousButton" Click="previousButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                                        <Image Width="20" Height="20" Source="..\Resources\Previous.png"></Image>
                                        <Ellipse Width="20" Height="20" x:Name="rect" Fill="Gray" Opacity="0.5"></Ellipse>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter TargetName="rect" Property="Visibility" Value="Collapsed"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="rect" Property="Visibility" Value="Visible"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="3" Cursor="Hand" Margin="3,0,0,0" IsEnabled="False" x:Name="nextButton" Click="nextButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                                        <Image Width="20" Height="20" Source="..\Resources\Next1.png"></Image>
                                        <Ellipse Width="20" Height="20"  x:Name="rect" Fill="Gray" Opacity="0.5"></Ellipse>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter TargetName="rect" Property="Visibility" Value="Collapsed"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="rect" Property="Visibility" Value="Visible"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>
