Microsoft.Support.Workflow.Authoring.AddIns/Views/WorkflowProjectExplorerView.xaml

<UserControl x:Class="Microsoft.Support.Workflow.Authoring.AddIns.Views.WorkflowProjectExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:Microsoft.Support.Workflow.Authoring.AddIns"
             xmlns:models="clr-namespace:Microsoft.Support.Workflow.Authoring.AddIns.Models"
             xmlns:view="clr-namespace:Microsoft.Support.Workflow.Authoring.Views"
             xmlns:t="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:l="clr-namespace:Microsoft.Support.Workflow.Authoring.UIControls"
             xmlns:convert="clr-namespace:Microsoft.Support.Workflow.Authoring.AddIns.Converters"
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:Microsoft.Support.Workflow.Authoring.UIControls"
            >
    <UserControl.Resources>
        <ResourceDictionary>
            <l:CustomToolTip x:Key="CustomToolTip"></l:CustomToolTip>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/HelpString.xaml" />
                <ResourceDictionary>
                    <convert:BooleanInverterConverter  x:Key="BooleanInverterConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <GroupBox Header="Scope" Grid.Row="0">
                <StackPanel Orientation="Vertical">
                    <RadioButton 
                        ToolTip="{StaticResource CustomToolTip}"
                        common:HelpProvider.HelpTitle="{StaticResource PE_ckbWholeWorkflowTitle}"
                        common:HelpProvider.HelpKey="{StaticResource PE_ckbWholeWorkflowHelpKey}"
                        Margin="4,4" 
                        GroupName="Scope" Content="Search the whole workflow" IsChecked="{Binding IsSearchWholeWorkflow,Mode=TwoWay}"></RadioButton>
                    <RadioButton 
                        Margin="4,4" 
                        ToolTip="{StaticResource CustomToolTip}"
                        common:HelpProvider.HelpTitle="{StaticResource PE_ckbCurrentActivityTitle}"
                        common:HelpProvider.HelpKey="{StaticResource PE_ckbCurrentActivityHelpKey}"
                        GroupName="Scope" Content="Search current activity" IsChecked="{Binding IsSearchCurrentActivity,Mode=TwoWay}"></RadioButton>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Include" Margin="0,5,0,0" Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <CheckBox 
                        ToolTip="{StaticResource CustomToolTip}"
                        common:HelpProvider.HelpTitle="{StaticResource PE_ckbIncludeTitle}"
                        common:HelpProvider.HelpKey="{StaticResource PE_ckbIncludeTitleHelpKey}"
                        IsChecked="{Binding IsSearchTitle,Mode=TwoWay}"  Margin="4,4" Content="Title"></CheckBox>
                    <CheckBox
                        ToolTip="{StaticResource CustomToolTip}"
                        common:HelpProvider.HelpTitle="{StaticResource PE_ckbIncludeTypeTitle}"
                        common:HelpProvider.HelpKey="{StaticResource PE_ckbIncludeTypeHelpKey}"
                        IsChecked="{Binding IsSearchType,Mode=TwoWay}" Margin="4,4" Content="Activity Type"></CheckBox>
                    <CheckBox
                        ToolTip="{StaticResource CustomToolTip}"
                        common:HelpProvider.HelpTitle="{StaticResource PE_ckbIncludeParametersTitle}"
                        common:HelpProvider.HelpKey="{StaticResource PE_ckbIncludeParametersHelpKey}"
                        IsChecked="{Binding IsSearchParameter,Mode=TwoWay}" Margin="4,4" Content="Parameter Value"></CheckBox>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" Margin="1,5,0,0" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <my:SearchTextBox x:Name="txtSearch"
                              Grid.Column="0" 
                              Padding="2,3,3,3" 
                              Margin="0,0,2,0" 
                              SearchMode="Delayed"
                              SearchEventTimeDelay="00:00:00"
                              Search="SearchByLostFocus"
                              LostFocus="SearchByLostFocus"
                              KeyDown="SearchByKeyDown"
                              Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                              common:HelpProvider.HelpTitle="{StaticResource PE_SearchTitle}"
                              common:HelpProvider.HelpAction="{StaticResource PE_SearchAction}"
                              common:HelpProvider.HelpKey="{StaticResource PE_SearchHelpKey}"
                              >
            </my:SearchTextBox>
            <Image Grid.Column="1" ToolTip="{StaticResource CustomToolTip}"
                   common:HelpProvider.HelpAction="{StaticResource PE_BtnPreviousAction}"
                   common:HelpProvider.HelpTitle="{StaticResource PE_BtnPreviousTitle}" Width="25" Height="25" Source="..\Resources\Previous.png" 
                   MouseLeftButtonDown="Search_Previous"></Image>
            <Image Grid.Column="2" ToolTip="{StaticResource CustomToolTip}"
                   common:HelpProvider.HelpAction="{StaticResource PE_BtnNextAction}"
                   common:HelpProvider.HelpTitle="{StaticResource PE_BtnNextTitle}" Width="25" Height="25" Source="..\Resources\Next1.png" 
                   MouseLeftButtonDown="Search_Next"></Image>
        </Grid>
        <TextBlock Grid.Row="2" Foreground="Red" Margin="0,2,0,2" Text="{Binding SearchPositionNotify}"></TextBlock>
        <t:RadTreeView 
            Grid.Row="3"
            x:Name="projectExplorerTree"
            Margin="0,5,0,0"
            AllowDrop="True"
            IsDragDropEnabled="True"
            IsLineEnabled="True"
            IsSingleExpandPath="True"
            ItemsSource="{Binding WorkflowOutlineNodes}"
            SelectedItem="{Binding SelectedWorkflowOutlineNode,Mode=TwoWay}"
            SelectionChanged="projectExplorerTree_SelectionChanged"
            IsEditable="{Binding WorkflowEditor.IsReadOnly,Converter={StaticResource BooleanInverterConverter}}"
            SelectionMode="Single"
            t:TextSearch.TextPath="Id"
            >
            <t:RadTreeView.ItemContainerStyle>
                <Style TargetType="{x:Type t:RadTreeViewItem}">
                    <!--<Setter Property="IsExpanded" Value="True"></Setter>-->
                    <Setter Property="AllowDrop" Value="True"></Setter>
                    <EventSetter Event="Selected" Handler="TreeViewItem_Selected"/>
                    <EventSetter Event="DragOver" Handler="TreeViewItem_DragOver"/>
                    <EventSetter Event="Drop" Handler="TreeViewItem_Drop"/>
                    <EventSetter Event="MouseMove" Handler="TreeViewItem_MouseMove"/>
                    <EventSetter Event="KeyDown" Handler="radTreeView_KeyDown"></EventSetter>
                </Style>
            </t:RadTreeView.ItemContainerStyle>
            <t:RadTreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type models:WorkflowOutlineNode}" ItemsSource="{Binding Path=Children}">
                    <HierarchicalDataTemplate.Resources>
                        <convert:ActivityTypeToIconConverter x:Key="TypeToIcon"></convert:ActivityTypeToIconConverter>
                    </HierarchicalDataTemplate.Resources>
                    <StackPanel Orientation="Horizontal" common:HelpProvider.HelpAction="{StaticResource PE_TreeEidtNodeAction}" ToolTip="{StaticResource CustomToolTip}">
                        <common:HelpProvider.HelpTitle>
                            <MultiBinding StringFormat="{}{0}:{1}">
                                <Binding Path="ActivityType.Name"></Binding>
                                <Binding Path="NodeName"></Binding>
                            </MultiBinding>
                        </common:HelpProvider.HelpTitle>
                        <Rectangle Width="16" Height="16" Margin="0,0,3,0">
                            <Rectangle.Fill>
                                <DrawingBrush Drawing="{Binding ActivityType, Converter={StaticResource TypeToIcon}}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="{Binding NodeName}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </t:RadTreeView.Resources>
            <t:RadTreeView.ItemEditTemplate>
                <DataTemplate DataType="{x:Type models:WorkflowOutlineNode}">
                    <StackPanel>
                        <StackPanel.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontStyle="Italic" Text="{Binding Path=ActivityType.Name}"/>
                                <TextBlock FontStyle="Italic" Text=":"/>
                                <TextBlock FontWeight="Bold" Text="{Binding Path=NodeName}"/>
                            </StackPanel>
                        </StackPanel.ToolTip>
                        <TextBox x:Name="txtEditBox" Text="{Binding NodeName,Mode=TwoWay}" Loaded="txtEditBox_Loaded" KeyDown="radTreeView_KeyDown"/>
                    </StackPanel>
                </DataTemplate>
            </t:RadTreeView.ItemEditTemplate>
        </t:RadTreeView>
    </Grid>
</UserControl>
