Microsoft.Support.Workflow.Authoring.AddIns/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Microsoft.Support.Workflow.Authoring.AddIns"
    xmlns:l="clr-namespace:Microsoft.Support.Workflow.Authoring.UIControls"
    >
<!--tool tip style-->
    <Style x:Key="{x:Type l:CustomToolTip}" TargetType="{x:Type l:CustomToolTip}">
        <Setter Property="Background" Value="WhiteSmoke"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="Gray"></Setter>
        <Setter Property="MinWidth" Value="80"></Setter>
        <Setter Property="MinHeight" Value="30"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:CustomToolTip}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Vertical" Margin="2">
                            <TextBlock 
                                   Foreground="Black" 
                                   FontWeight="Bold"
                                   x:Name="txtTitle"
                                   MaxWidth="200"
                                   TextWrapping="Wrap"
                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Title}">
                            </TextBlock>

                            <TextBlock
                             MinHeight="0"   
                             Foreground="Black" 
                             x:Name="txtAction"
                             MaxWidth="200"
                             TextWrapping="Wrap"
                             Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Action}" 
                             Margin="5,5,0,0">
                            </TextBlock>
                        </StackPanel>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
