Microsoft.Support.Workflow.Authoring.AddIns/ExpressionEditor/IntellisensePopup.xaml

<Popup
    x:Class="Microsoft.Support.Workflow.Authoring.ExpressionEditor.IntellisensePopup" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" xmlns:cvtr="clr-namespace:Microsoft.Support.Workflow.Authoring.AddIns.Converters"
    d:DesignHeight="300"
    d:DesignWidth="300"
    StaysOpen="False">
    <Popup.Resources>
        <cvtr:IntellisenseIconConverter
            x:Key="IntellisenseIconConverter" />
    </Popup.Resources>
    <Grid
        Width="300"
        Height="Auto">
        <ListBox
            x:Name="IntelliSenseListBox"
            SelectedItem="{Binding SelectedItem}"
            ItemsSource="{Binding TreeNodes}"
            IsTextSearchEnabled="True"
            IsTextSearchCaseSensitive="False"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            VirtualizingStackPanel.IsVirtualizing="True">
            <ListBox.ItemContainerStyle>
                <Style
                    TargetType="{x:Type ListBoxItem}">
                    <Style.Resources>
                        <SolidColorBrush
                            x:Key="{x:Static SystemColors.ControlBrushKey}"
                            Color="{StaticResource {x:Static SystemColors.HighlightColorKey}}" />
                        <SolidColorBrush
                            x:Key="{x:Static SystemColors.ControlTextBrushKey}"
                            Color="{StaticResource {x:Static SystemColors.HighlightTextColorKey}}" />
                    </Style.Resources>
                    <EventSetter
                        Event="PreviewMouseLeftButtonDown"
                        Handler="ListBoxMouseLeftButtonDown" />
                    <EventSetter
                        Event="MouseDoubleClick"
                        Handler="OnListBoxItemDoubleClick" />
                    <EventSetter
                        Event="PreviewKeyDown"
                        Handler="OnListBoxPreviewKeyDown" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="2">
                        <Image
                            Height="16"
                            HorizontalAlignment="Left"
                            Name="image1"
                            Width="16"
                            Margin="2,1,2,0"
                            Source="{Binding Path=ItemType,Converter={StaticResource IntellisenseIconConverter}}" />
                        <TextBlock
                            Width="Auto"
                            Text="{Binding Path=Name}"
                            Focusable="True" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Popup>