Microsoft.Support.Workflow.Authoring/Common/VersionDisplay.xaml

<UserControl
    x:Class="Microsoft.Support.Workflow.Authoring.Common.VersionDisplay" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodels="clr-namespace:Microsoft.Support.Workflow.Authoring.ViewModels"
    mc:Ignorable="d" xmlns:res="clr-namespace:Microsoft.Support.Workflow.Authoring.AddIns.Properties;assembly=Microsoft.Support.Workflow.Authoring.AddIns">
    <UserControl.Resources>
        <viewmodels:VersionDisplayViewModel
            x:Key="ViewModel" />
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock
                Text="{Binding Caption, Source={StaticResource ViewModel}}" />
            <StackPanel
                Orientation="Horizontal">
                <StackPanel>
                    <TextBlock
                        Text="{x:Static res:Resources.Major}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center" />
                    <StackPanel
                        Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="3,0,3,0">
                        <Border
                            CornerRadius="3"
                            BorderBrush="LightGray"
                            BorderThickness="2">
                            <TextBlock
                                Text="{Binding Major, NotifyOnTargetUpdated=True, Source={StaticResource ViewModel}}"
                                MinWidth="40">
                                <TextBlock.Background>
                                    <SolidColorBrush
                                        x:Name="MajorColorBrush"
                                        Color="Orange"
                                        Opacity="0" />
                                </TextBlock.Background>
                                <TextBlock.Triggers>
                                    <EventTrigger
                                        RoutedEvent="Binding.TargetUpdated">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="MajorColorBrush"
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="0"
                                                    To="1"
                                                    Duration="0:0:0.5"
                                                    BeginTime="0:0:0" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="MajorColorBrush"
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="1"
                                                    To="0"
                                                    Duration="0:0:2"
                                                    BeginTime="0:0:0.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </TextBlock.Triggers>
                            </TextBlock>
                        </Border>
                        <Button
                            Width="15"
                            Content="{Binding MajorContent, Source={StaticResource ViewModel}}"
                            Visibility="Visible"
                            IsEnabled="{Binding ChangeMajorCanExecute, Source={StaticResource ViewModel}}"
                            Command="{Binding ChangeMajorCommand, Source={StaticResource ViewModel}}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{x:Static res:Resources.Minor}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center" />
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0,0,3,0">
                        <Border
                            Grid.Row="1"
                            BorderBrush="LightGray"
                            BorderThickness="2">
                            <TextBlock
                                Text="{Binding Minor, NotifyOnTargetUpdated=True, Source={StaticResource ViewModel}}"
                                MinWidth="40">
                                <TextBlock.Background>
                                    <SolidColorBrush
                                        x:Name="MinorColorBrush"
                                        Color="Orange"
                                        Opacity="0" />
                                </TextBlock.Background>
                                <TextBlock.Triggers>
                                    <EventTrigger
                                        RoutedEvent="Binding.TargetUpdated">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="MinorColorBrush"
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="0"
                                                    To="1"
                                                    Duration="0:0:0.5"
                                                    BeginTime="0:0:0" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="MinorColorBrush"
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="1"
                                                    To="0"
                                                    Duration="0:0:2"
                                                    BeginTime="0:0:0.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </TextBlock.Triggers>
                            </TextBlock>
                        </Border>
                        <Button
                            Content="{x:Static res:Resources.Plus}"
                            Visibility="Collapsed" />
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Text="{x:Static res:Resources.Build}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center" />
                    <StackPanel
                        Orientation="Horizontal">
                        <Border
                            CornerRadius="2"
                            BorderBrush="LightGray"
                            BorderThickness="2"
                            Margin="0,0,3,0">
                            <TextBlock
                                Text="{Binding Build, NotifyOnTargetUpdated=True, Source={StaticResource ViewModel}}"
                                MinWidth="40">
                                <TextBlock.Background>
                                    <SolidColorBrush
                                        x:Name="BuildColorBrush"
                                        Color="Orange"
                                        Opacity="0" />
                                </TextBlock.Background>
                                <TextBlock.Triggers>
                                    <EventTrigger
                                        RoutedEvent="Binding.TargetUpdated">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="BuildColorBrush"
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="0"
                                                    To="1"
                                                    Duration="0:0:0.5"
                                                    BeginTime="0:0:0" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="BuildColorBrush"
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="1"
                                                    To="0"
                                                    Duration="0:0:2"
                                                    BeginTime="0:0:0.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </TextBlock.Triggers>
                            </TextBlock>
                        </Border>
                        <Button
                            Content="{x:Static res:Resources.Plus}"
                            Visibility="Collapsed" />
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="3"
                        Text="{x:Static res:Resources.Revision}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center" />
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0,0,3,0">
                        <Border
                            CornerRadius="2"
                            BorderBrush="LightGray"
                            BorderThickness="2">
                            <TextBlock
                                Text="{Binding Revision, NotifyOnTargetUpdated=True, Source={StaticResource ViewModel}}"
                                MinWidth="40">
                                <TextBlock.Background>
                                    <SolidColorBrush
                                        x:Name="RevisionColorBrush"
                                        Color="Orange"
                                        Opacity="0" />
                                </TextBlock.Background>
                                <TextBlock.Triggers>
                                    <EventTrigger
                                        RoutedEvent="Binding.TargetUpdated">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="RevisionColorBrush"
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="0"
                                                    To="1"
                                                    Duration="0:0:0.5"
                                                    BeginTime="0:0:0" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="RevisionColorBrush"
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="1"
                                                    To="0"
                                                    Duration="0:0:2"
                                                    BeginTime="0:0:0.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </TextBlock.Triggers>
                            </TextBlock>
                        </Border>
                        <Button
                            Content="{x:Static res:Resources.Plus}"
                            Visibility="Collapsed" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>