Microsoft.Support.Workflow.Authoring/Views/SingleDB/ChangeAuthorSummary.xaml

<Window
    x:Class="Microsoft.Support.Workflow.Authoring.Views.ChangeAuthorSummary" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Change Author Information"
    Height="190"
    Width="400"
    WindowStartupLocation="CenterScreen" xmlns:res="clr-namespace:Microsoft.Support.Workflow.Authoring.AddIns.Properties;assembly=Microsoft.Support.Workflow.Authoring.AddIns">
    <Grid
        Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="100" />
            <ColumnDefinition
                Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="30" />
            <RowDefinition
                Height="30" />
            <RowDefinition
                Height="30" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Text="{x:Static res:Resources.ProjectNameInput}"
            VerticalAlignment="Center"></TextBlock>
        <TextBlock
            x:Name="txtProjectName"
            Text="{Binding ProjectName}"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"></TextBlock>
        <TextBlock
            Grid.Row="1"
            VerticalAlignment="Center"
            Text="{x:Static res:Resources.OriginalAuthor}"></TextBlock>
        <TextBlock
            x:Name="txtOriginalAuthor"
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding OriginalAuthor}"
            VerticalAlignment="Center"></TextBlock>
        <TextBlock
            Grid.Column="0"
            Grid.Row="2"
            Text="{x:Static res:Resources.CurrentAuthorInput}"
            VerticalAlignment="Center"></TextBlock>
        <TextBlock
            x:Name="txtCurrentAuthor"
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding CurrentAuthor}"
            VerticalAlignment="Center"></TextBlock>
        <Grid
            Grid.ColumnSpan="2"
            Grid.Row="4"
            VerticalAlignment="Bottom"
            Margin="0,0,0,5">
            <Button
                Height="23"
                x:Name="btnOk"
                Click="btnOk_Click"
                VerticalAlignment="Center"
                Content="{x:Static res:Resources.OK}"
                Width="65"
                HorizontalAlignment="Right"></Button>
        </Grid>
    </Grid>
</Window>