Microsoft.Support.Workflow.Authoring/Views/SingleDB/ChangeAuthor.xaml

<Window x:Class="Microsoft.Support.Workflow.Authoring.Views.ChangeAuthor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Change Author" 
        Height="220" 
        Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Project Name:" VerticalAlignment="Center"></TextBlock>
        <TextBlock x:Name="txtProjectName" Text="{Binding ProjectName}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

        <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="Current Author:"></TextBlock>
        <TextBlock x:Name="txtCreatedBy" Grid.Row="1" Grid.Column="1" Text="{Binding CreatedBy}" VerticalAlignment="Center"></TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Environment:" VerticalAlignment="Center"></TextBlock>
        <TextBlock x:Name="txtCurrentStatus" Grid.Row="2" Grid.Column="1" Text="{Binding Environment}" VerticalAlignment="Center"></TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Target Author:" VerticalAlignment="Center"></TextBlock>
        <ComboBox x:Name="txtTargetAuthor" 
                  IsEditable="True"
                  IsTextSearchEnabled="True" 
                  DisplayMemberPath="DisplayName" 
                  ItemsSource="{Binding AvaliableAuthors}" 
                  SelectedItem="{Binding TargetAuthor,Mode=TwoWay}" 
                  Grid.Row="3" Grid.Column="1" 
                  Width="200" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center"></ComboBox>

        <Grid Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Bottom" Margin="0,0,0,5">
            <Button Height="23" VerticalAlignment="Center" IsEnabled="{Binding HasChanged}" x:Name="btnChangeAuthor" Click="btnChangeAuthor_Click" Content="OK" Width="65" HorizontalAlignment="Right" Margin="0,0,80,0"></Button>
            <Button Height="23" VerticalAlignment="Center"  Content="Cancel" IsCancel="True" Width="65" HorizontalAlignment="Right"></Button>
        </Grid>
        <telerik:RadBusyIndicator 
                DisplayAfter="00:00:00"
                FontSize="18"
                Grid.RowSpan="5"
                Grid.ColumnSpan="3"
                IsBusy="{Binding IsBusy}"
                BusyContent="{Binding BusyCaption}"
            />
    </Grid>
</Window>
