Microsoft.Support.Workflow.Authoring/Views/SingleDB/CopyCurrentProject.xaml

<Window x:Class="Microsoft.Support.Workflow.Authoring.Views.CopyCurrentProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Copy Current Project" 
        xmlns:convert="clr-namespace:Microsoft.Support.Workflow.Authoring.Common.Converters"
        Height="300" 
        Width="400"
         xmlns:services="clr-namespace:Microsoft.Support.Workflow.Authoring.AssetStore"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <convert:BooleanToVisibilityConverter x:Key="InverseVisibilityConverter"
                                              VisibleWhen="False"
                                              PartialHideWhenInvisible="true" />
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="42"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Project Name:" VerticalAlignment="Center"></TextBlock>
        <TextBlock x:Name="txtProjectName" Text="{Binding ProjectName}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

        <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="Created By:"></TextBlock>
        <TextBlock x:Name="txtCreatedBy" Grid.Row="1" Grid.Column="1" Text="{Binding CreatedBy}" VerticalAlignment="Center"></TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Copy From:" VerticalAlignment="Center"></TextBlock>
        <TextBlock x:Name="txtCopyFrom" Grid.Row="2" Grid.Column="1" Text="{Binding CopyFrom}" VerticalAlignment="Center"></TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Copy To:" VerticalAlignment="Center"></TextBlock>
        <ComboBox x:Name="txtCopyTo" Grid.Row="3" SelectedItem="{Binding CopyTo,Mode=TwoWay}" ItemsSource="{Binding AvaliableCopyToEnvs}" Grid.Column="1" Width="180" HorizontalAlignment="Left" VerticalAlignment="Center"></ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Workflow Template:" VerticalAlignment="Center"></TextBlock>
        <ComboBox x:Name="txtWorkflowTemplate" DisplayMemberPath="Name" 
                  SelectedItem="{Binding WorkflowTemplate}"
                  ItemsSource="{Binding WorkflowTemplates}" 
                  Grid.Row="4" HorizontalAlignment="Left" Grid.Column="1" Width="180" VerticalAlignment="Center"></ComboBox>

        <TextBlock Grid.Row="6" 
                    Grid.ColumnSpan="3" 
                    Visibility="{Binding IsValid, Converter={StaticResource InverseVisibilityConverter}}"
                    Foreground="Red"
                    TextWrapping="Wrap"
                    Text="{Binding ErrorMessage}"/>

        <Grid Grid.ColumnSpan="2" Grid.Row="7" VerticalAlignment="Bottom" Margin="0,0,0,5">
            <Button Height="23" VerticalAlignment="Center" Click="btnCopy_Click" x:Name="btnCopy" Command="{Binding CopyProjectCommand}"  Content="OK" Width="65" HorizontalAlignment="Right" Margin="0,0,80,0"></Button>
            <Button Height="23" VerticalAlignment="Center"  Content="Cancel" IsCancel="True" Width="65" HorizontalAlignment="Right"></Button>
        </Grid>
        <telerik:RadBusyIndicator 
                DisplayAfter="00:00:00"
                FontSize="18"
                Grid.RowSpan="7"
                Grid.ColumnSpan="3"
                IsBusy="{Binding IsBusy}"
                BusyContent="{Binding BusyCaption}"
            />
    </Grid>
</Window>
