Microsoft.Support.Workflow.Authoring/Views/SingleDB/MoveProject.xaml

<Window x:Class="Microsoft.Support.Workflow.Authoring.Views.MoveProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:services="clr-namespace:Microsoft.Support.Workflow.Authoring.AssetStore"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Move Project" 
        Height="220" 
        Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Project Name:" VerticalAlignment="Center"></TextBlock>
        <TextBlock x:Name="txtProjectName" Text="{Binding ProjectName}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

        <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="Current Environment:"></TextBlock>
        <TextBlock x:Name="txtCurrentStatus" Grid.Row="1" Grid.Column="1" Text="{Binding CurrentStatus}" VerticalAlignment="Center"></TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Target Environment:" VerticalAlignment="Center"></TextBlock>
        <ComboBox x:Name="txtNextStatus" SelectedItem="{Binding NextStatus}" ItemsSource="{Binding AvaliableNextStatus}" Grid.Row="2" HorizontalAlignment="Left" Grid.Column="1" Width="180" VerticalAlignment="Center"></ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Workflow Template:" VerticalAlignment="Center"></TextBlock>
        <ComboBox x:Name="txtWorkflowTemplate" DisplayMemberPath="Name" 
                  SelectedItem="{Binding WorkflowTemplate}" 
                  ItemsSource="{Binding WorkflowTemplates}" Grid.Row="3" HorizontalAlignment="Left" Grid.Column="1" Width="180" VerticalAlignment="Center"></ComboBox>

        <Grid Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Bottom" Margin="0,0,0,5">
            <Button Height="23" VerticalAlignment="Center" x:Name="btnMove" Click="btnMove_Click" Command="{Binding MoveProjectCommand}"  Content="Move" Width="65" HorizontalAlignment="Right" Margin="0,0,80,0"></Button>
            <Button Height="23" VerticalAlignment="Center"  Content="Cancel" IsCancel="True" Width="65" HorizontalAlignment="Right"></Button>
        </Grid>
        <telerik:RadBusyIndicator 
                DisplayAfter="00:00:00"
                FontSize="18"
                Grid.RowSpan="5"
                Grid.ColumnSpan="3"
                IsBusy="{Binding IsBusy}"
                BusyContent="{Binding BusyCaption}"
            />
    </Grid>
</Window>
